pamogugon.png
size: 1829, 826
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 606, 101
  orig: 606, 101
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 610, 2
  size: 606, 101
  orig: 606, 101
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1218, 2
  size: 606, 101
  orig: 606, 101
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 105
  size: 606, 101
  orig: 606, 101
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 610, 105
  size: 606, 101
  orig: 606, 101
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1218, 105
  size: 606, 101
  orig: 606, 101
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 208
  size: 606, 101
  orig: 606, 101
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 610, 208
  size: 606, 101
  orig: 606, 101
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1218, 208
  size: 606, 101
  orig: 606, 101
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 311
  size: 606, 101
  orig: 606, 101
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 610, 311
  size: 606, 101
  orig: 606, 101
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1218, 311
  size: 606, 101
  orig: 606, 101
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 414
  size: 607, 101
  orig: 607, 101
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 611, 414
  size: 607, 101
  orig: 607, 101
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1220, 414
  size: 607, 101
  orig: 607, 101
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 517
  size: 607, 101
  orig: 607, 101
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 611, 517
  size: 607, 101
  orig: 607, 101
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1220, 517
  size: 607, 101
  orig: 607, 101
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 620
  size: 607, 101
  orig: 607, 101
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 611, 620
  size: 607, 101
  orig: 607, 101
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1220, 620
  size: 607, 101
  orig: 607, 101
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 723
  size: 607, 101
  orig: 607, 101
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 611, 723
  size: 607, 101
  orig: 607, 101
  offset: 0, 0
  index: -1
