smails.png
size: 492, 590
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 100, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 198, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 296, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 394, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 100, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 198, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 296, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 394, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 100, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 198, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 296, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 394, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 100, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 198, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 296, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 394, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 100, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 198, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 296, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 394, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 2, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 100, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 198, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 296, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 394, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
