german.png
size: 1787, 272
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 130, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 259, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 388, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 517, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 646, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bd
  rotate: false
  xy: 1317, 1
  size: 234, 125
  orig: 234, 125
  offset: 0, 0
  index: -1
bp
  rotate: false
  xy: 1552, 1
  size: 234, 125
  orig: 234, 125
  offset: 0, 0
  index: -1
ed
  rotate: false
  xy: 935, 1
  size: 190, 125
  orig: 190, 125
  offset: 0, 0
  index: -1
ep
  rotate: false
  xy: 1126, 1
  size: 190, 125
  orig: 190, 125
  offset: 0, 0
  index: -1
lpo
  rotate: false
  xy: 1, 161
  size: 507, 110
  orig: 507, 110
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 509, 161
  size: 1124, 99
  orig: 1124, 99
  offset: 0, 0
  index: -1
titr
  rotate: false
  xy: 775, 1
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
