all.png
size: 973, 1467
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 727, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 152
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 152, 152
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 303, 152
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 454, 152
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 605, 152
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 756, 152
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1, 303
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 152, 303
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 303, 303
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
y_back_def
  rotate: false
  xy: 454, 303
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
y_back_press
  rotate: false
  xy: 624, 303
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
y_box_def
  rotate: false
  xy: 1, 1
  size: 362, 87
  orig: 362, 87
  offset: 0, 0
  index: -1
y_box_press
  rotate: false
  xy: 364, 1
  size: 362, 87
  orig: 362, 87
  offset: 0, 0
  index: -1
y_circle_tiger
  rotate: false
  xy: 461, 646
  size: 392, 392
  orig: 392, 392
  offset: 0, 0
  index: -1
y_dialog_tiger
  rotate: false
  xy: 1, 1039
  size: 710, 427
  orig: 710, 427
  offset: 0, 0
  index: -1
y_music_check
  rotate: false
  xy: 171, 473
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
y_music_def
  rotate: false
  xy: 342, 473
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
y_panel_rules
  rotate: false
  xy: 513, 473
  size: 459, 172
  orig: 459, 172
  offset: 0, 0
  index: -1
y_panel_settings
  rotate: false
  xy: 1, 646
  size: 459, 172
  orig: 459, 172
  offset: 0, 0
  index: -1
y_pause_check
  rotate: false
  xy: 794, 303
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
y_pause_def
  rotate: false
  xy: 1, 473
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
