all.png
size: 495, 591
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 1, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 12, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 23, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 34, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 45, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 56, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hexagon
  rotate: false
  xy: 1, 385
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
menu_def
  rotate: false
  xy: 231, 96
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
menu_press
  rotate: false
  xy: 363, 96
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 103, 1
  size: 378, 94
  orig: 378, 94
  offset: 0, 0
  index: -1
pause_check
  rotate: false
  xy: 1, 231
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
pause_def
  rotate: false
  xy: 133, 231
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 1, 96
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 265, 231
  size: 163, 153
  orig: 163, 153
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 173, 385
  size: 238, 205
  orig: 238, 205
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 116, 96
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
volume_item
  rotate: false
  xy: 67, 1
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
