babak.png
size: 485, 860
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 122, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 243, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 364, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
back_def
  rotate: false
  xy: 1, 122
  size: 433, 142
  orig: 433, 142
  offset: 0, 0
  index: -1
back_press
  rotate: false
  xy: 1, 265
  size: 433, 142
  orig: 433, 142
  offset: 0, 0
  index: -1
chika_check
  rotate: false
  xy: 1, 408
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
chika_def
  rotate: false
  xy: 204, 408
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
nubik
  rotate: false
  xy: 1, 611
  size: 238, 248
  orig: 238, 248
  offset: 0, 0
  index: -1
result_panel
  rotate: false
  xy: 240, 611
  size: 229, 76
  orig: 229, 76
  offset: 0, 0
  index: -1
