companys.png
size: 890, 1157
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 224, 2
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 446, 2
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 668, 2
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 233
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 224, 233
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 446, 233
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 668, 233
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 464
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 224, 464
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 446, 464
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 668, 464
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 695
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 224, 695
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 446, 695
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 668, 695
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 926
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 224, 926
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 446, 926
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 668, 926
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
