game.png
size: 1005, 985
format: RGBA8888
filter: Linear,Linear
repeat: none
fik
  rotate: false
  xy: 166, 2
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
flow
  rotate: false
  xy: 324, 2
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
lapa
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
msk
  rotate: false
  xy: 482, 2
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
panal
  rotate: false
  xy: 2, 911
  size: 648, 72
  orig: 648, 72
  offset: 0, 0
  index: -1
pikalka
  rotate: false
  xy: 160, 166
  size: 383, 386
  orig: 383, 386
  offset: 0, 0
  index: -1
pnsd
  rotate: false
  xy: 640, 2
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
poas
  rotate: false
  xy: 798, 2
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
pusih
  rotate: false
  xy: 2, 166
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
suslik
  rotate: false
  xy: 545, 166
  size: 458, 618
  orig: 458, 618
  offset: 0, 0
  index: -1
tim_ic
  rotate: false
  xy: 74, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
timi_terner
  rotate: false
  xy: 2, 858
  size: 627, 51
  orig: 627, 51
  offset: 0, 0
  index: -1
volume_progress
  rotate: false
  xy: 2, 786
  size: 626, 70
  orig: 626, 70
  offset: 0, 0
  index: -1
