particle.png
size: 221, 331
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1, 1
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 111, 1
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 111
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 111, 111
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 221
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 111, 221
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
