1.png
size: 1657, 1621
format: RGBA8888
filter: Linear,Linear
repeat: none
not_def
  rotate: false
  xy: 1, 1
  size: 314, 182
  orig: 314, 182
  offset: 0, 0
  index: -1
not_press
  rotate: false
  xy: 316, 1
  size: 314, 182
  orig: 314, 182
  offset: 0, 0
  index: -1
pan_green
  rotate: false
  xy: 1, 184
  size: 827, 1436
  orig: 827, 1436
  offset: 0, 0
  index: -1
pan_red
  rotate: false
  xy: 829, 184
  size: 827, 1436
  orig: 827, 1436
  offset: 0, 0
  index: -1
yes_def
  rotate: false
  xy: 631, 1
  size: 314, 182
  orig: 314, 182
  offset: 0, 0
  index: -1
yes_press
  rotate: false
  xy: 946, 1
  size: 314, 182
  orig: 314, 182
  offset: 0, 0
  index: -1
