1.png
size: 1020, 1832
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 65, 1
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 345, 1
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 486, 1
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 627, 1
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 768, 1
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 205, 1
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 142
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 142, 142
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 283, 142
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
balance
  rotate: false
  xy: 464, 291
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: -1
bet
  rotate: false
  xy: 230, 291
  size: 233, 269
  orig: 233, 269
  offset: 0, 0
  index: -1
cb_check
  rotate: false
  xy: 1, 1
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
cb_deff
  rotate: false
  xy: 33, 1
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1, 291
  size: 228, 210
  orig: 228, 210
  offset: 0, 0
  index: -1
slot_group
  rotate: false
  xy: 1, 1161
  size: 1018, 670
  orig: 1018, 670
  offset: 0, 0
  index: -1
slot_group_mask
  rotate: false
  xy: 1, 561
  size: 940, 599
  orig: 940, 599
  offset: 0, 0
  index: -1
spin_def
  rotate: false
  xy: 565, 142
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
spin_dis
  rotate: false
  xy: 714, 142
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
spin_press
  rotate: false
  xy: 863, 142
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 424, 142
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
