1.png
size: 1917, 1764
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 233, 1
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 357, 1
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 481, 1
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 605, 1
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 729, 1
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 853, 1
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 977, 1
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1101, 1
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 863
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
balance
  rotate: false
  xy: 430, 125
  size: 352, 96
  orig: 352, 96
  offset: 0, 0
  index: -1
bet
  rotate: false
  xy: 1, 125
  size: 262, 85
  orig: 262, 85
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 264, 125
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
minus_def
  rotate: false
  xy: 1, 1
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
minus_dis
  rotate: false
  xy: 59, 1
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
plus_def
  rotate: false
  xy: 117, 1
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
plus_dis
  rotate: false
  xy: 175, 1
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
slot
  rotate: false
  xy: 783, 125
  size: 1133, 737
  orig: 1133, 737
  offset: 0, 0
  index: -1
spin_def
  rotate: false
  xy: 1349, 1
  size: 178, 110
  orig: 178, 110
  offset: 0, 0
  index: -1
spin_dis
  rotate: false
  xy: 1528, 1
  size: 178, 110
  orig: 178, 110
  offset: 0, 0
  index: -1
spin_press
  rotate: false
  xy: 1707, 1
  size: 178, 110
  orig: 178, 110
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 1225, 1
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
