anim.png
size: 963, 967
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 480, 160
  orig: 480, 160
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 482, 1
  size: 480, 160
  orig: 480, 160
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 162
  size: 480, 160
  orig: 480, 160
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 482, 162
  size: 480, 160
  orig: 480, 160
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 323
  size: 480, 160
  orig: 480, 160
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 482, 323
  size: 480, 160
  orig: 480, 160
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 484
  size: 480, 160
  orig: 480, 160
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 482, 484
  size: 480, 160
  orig: 480, 160
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 645
  size: 480, 160
  orig: 480, 160
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 482, 645
  size: 480, 160
  orig: 480, 160
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 806
  size: 480, 160
  orig: 480, 160
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 482, 806
  size: 480, 160
  orig: 480, 160
  offset: 0, 0
  index: -1
