all.png
size: 836, 841
format: RGBA8888
filter: Linear,Linear
repeat: none
arrows
  rotate: false
  xy: 1, 153
  size: 810, 66
  orig: 810, 66
  offset: 0, 0
  index: -1
button_exit
  rotate: false
  xy: 135, 1
  size: 111, 151
  orig: 111, 151
  offset: 0, 0
  index: -1
button_sound_off
  rotate: false
  xy: 247, 1
  size: 111, 151
  orig: 111, 151
  offset: 0, 0
  index: -1
button_sound_on
  rotate: false
  xy: 359, 1
  size: 111, 151
  orig: 111, 151
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1, 1
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 74, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
green_coin
  rotate: false
  xy: 23, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
state_a
  rotate: false
  xy: 1, 220
  size: 834, 206
  orig: 834, 206
  offset: 0, 0
  index: -1
state_b
  rotate: false
  xy: 1, 427
  size: 834, 206
  orig: 834, 206
  offset: 0, 0
  index: -1
wins
  rotate: false
  xy: 1, 634
  size: 834, 206
  orig: 834, 206
  offset: 0, 0
  index: -1
