<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/loading"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:id="@+id/sopliter"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.45"
            android:src="@drawable/sopliter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
            android:id="@+id/poloska"
            android:layout_width="match_parent"
            android:indeterminateTint="@color/white"
            android:elevation="10dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:orientation="horizontal"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressTint="#BE300E"
            android:progress="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <WebView
            android:id="@+id/pokazka"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>