game.png
size: 571, 1212
format: RGBA8888
filter: Linear,Linear
repeat: none
couchas
  rotate: false
  xy: 2, 2
  size: 567, 421
  orig: 567, 421
  offset: 0, 0
  index: -1
monika
  rotate: false
  xy: 2, 425
  size: 477, 146
  orig: 477, 146
  offset: 0, 0
  index: -1
nazad
  rotate: false
  xy: 2, 573
  size: 567, 104
  orig: 567, 104
  offset: 0, 0
  index: -1
penel
  rotate: false
  xy: 2, 679
  size: 565, 118
  orig: 565, 118
  offset: 0, 0
  index: -1
prodojit
  rotate: false
  xy: 2, 799
  size: 554, 90
  orig: 554, 90
  offset: 0, 0
  index: -1
usd_to
  rotate: false
  xy: 2, 891
  size: 567, 319
  orig: 567, 319
  offset: 0, 0
  index: -1
