<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/libGDXFragment"
        android:name="com.ukracc.finproject.game.LibGDXFragment"
        android:label="LibGDXFragment" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.ukracc.finproject.webView.WebViewFragment"
        android:label="webViewFragment" />

</navigation>