game.png
size: 1678, 1887
format: RGBA8888
filter: Linear,Linear
repeat: none
alibaba
  rotate: false
  xy: 2, 2
  size: 687, 245
  orig: 687, 245
  offset: 0, 0
  index: -1
bb
  rotate: false
  xy: 691, 2
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
dusa
  rotate: false
  xy: 757, 2
  size: 826, 734
  orig: 826, 734
  offset: 0, 0
  index: -1
himan
  rotate: false
  xy: 2, 738
  size: 720, 1065
  orig: 720, 1065
  offset: 0, 0
  index: -1
nazar
  rotate: false
  xy: 724, 738
  size: 250, 117
  orig: 250, 117
  offset: 0, 0
  index: -1
samak
  rotate: false
  xy: 976, 738
  size: 700, 886
  orig: 700, 886
  offset: 0, 0
  index: -1
urus
  rotate: false
  xy: 2, 1805
  size: 585, 80
  orig: 585, 80
  offset: 0, 0
  index: -1
