all.png
size: 1008, 761
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 793, 546
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 800, 83
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 1, 377
  size: 972, 168
  orig: 972, 168
  offset: 0, 0
  index: -1
men_def
  rotate: false
  xy: 1, 211
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
men_press
  rotate: false
  xy: 158, 211
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 302, 83
  size: 248, 111
  orig: 248, 111
  offset: 0, 0
  index: -1
on
  rotate: false
  xy: 551, 83
  size: 248, 111
  orig: 248, 111
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 1, 1
  size: 200, 81
  split: 44, 52, 24, 23
  pad: 36, 31, -1, -1
  orig: 200, 81
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 202, 1
  size: 200, 81
  split: 35, 41, 23, 28
  pad: -1, -1, -1, -1
  orig: 200, 81
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 403, 1
  size: 200, 81
  split: 44, 40, 24, 25
  pad: -1, -1, -1, -1
  orig: 200, 81
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 604, 1
  size: 200, 81
  split: 38, 35, 22, 26
  pad: -1, -1, 15, 28
  orig: 200, 81
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1, 83
  size: 300, 107
  orig: 300, 107
  offset: 0, 0
  index: -1
pus_check
  rotate: false
  xy: 315, 211
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
pus_def
  rotate: false
  xy: 472, 211
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 1, 546
  size: 197, 185
  orig: 197, 185
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 199, 546
  size: 197, 185
  orig: 197, 185
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 595, 546
  size: 197, 186
  orig: 197, 186
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 397, 546
  size: 197, 185
  orig: 197, 185
  offset: 0, 0
  index: -1
