# My_Applications

Application/Gambling/Big Games/Game Pharaoh Slots/Pharaoh Slots DONE/app/: build.gradle
Application/Gambling/Big Games/Game Pharaoh Slots/Pharaoh Slots DONE/app/src/main/: AndroidManifest.xml
Application/Gambling/Big Games/Game Pharaoh Slots/Pharaoh Slots DONE/app/src/main/res/layout/: activity_main.xml
Application/Gambling/Big Games/Game Pharaoh Slots/Pharaoh Slots DONE/app/src/main/res/navigation/: nav_graph.xml
Application/Gambling/Big Games/Game Pharaoh Slots/Pharaoh Slots DONE/app/src/main/res/raw/: splash_loader.json
Application/Gambling/Big Games/Game Pharaoh Slots/Pharaoh Slots DONE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Application/Gambling/Freelance/Android/april/Game KZ Finance/KZ Finance/app/: build.gradle  google-services.json
Application/Gambling/Freelance/LibGDX/may/Game Pin-Up Game List/Pin-Up Game List/: settings.gradle
Application/Gambling/Freelance/LibGDX/may/Game Pin-Up Game List/Pin-Up Game List/app/: build.gradle  google-services.json
Application/Gambling/Freelance/LibGDX/may/Game Pin-Up Game List/Pin-Up Game List/app/src/main/: AndroidManifest.xml
Application/Gambling/Paradise Group/Android/july/Game ExchangeWizard/ExchangeWizard/app/: build.gradle
Application/Gambling/Paradise Group/Android/july/Game ExchangeWizard/ExchangeWizard/app/src/main/: AndroidManifest.xml
Application/Gambling/Paradise Group/LibGDX/june/Game Smart financier/Smart financier/: settings.gradle
Application/Gambling/Paradise Group/LibGDX/june/Game Smart financier/Smart financier/app/: build.gradle  google-services.json
Application/Gambling/Paradise Group/LibGDX/june/Game Smart financier/Smart financier/gradle/wrapper/: gradle-wrapper.properties
Application/Gambling/Paradise Group/LibGDX/november/Game Gaz Money Insider/Gaz Money Insider/: gradle.properties  settings.gradle
Application/Gambling/Paradise Group/LibGDX/november/Game Gaz Money Insider/Gaz Money Insider/app/: build.gradle
Application/Gambling/Paradise Group/LibGDX/november/Game Gaz Money Insider/Gaz Money Insider/gradle/wrapper/: gradle-wrapper.properties
Application/Gambling/Paradise Group/Shabla_4/: build.gradle  settings.gradle
Application/Gambling/Paradise Group/Shabla_4/app/: build.gradle  proguard-rules.pro
Application/Gambling/Paradise Group/Shabla_4/app/src/main/: AndroidManifest.xml
Application/Gambling/Paradise Group/Shabla_4/app/src/main/res/drawable/: textik_bacground.xml
Application/Gambling/Paradise Group/Shabla_4/app/src/main/res/layout/: activity_main.xml  activity_web.xml
Application/Gambling/Paradise Group/Shabla_4/app/src/main/res/values/: strings.xml  themes.xml
Application/Gambling/Paradise Group/Shabla_4/gradle/wrapper/: gradle-wrapper.properties
Application/Gambling/Paradise Group/WHITE/LibGDX/august/Game Tropical Treasure Catcher/Tropical Treasure Catcher/: settings.gradle
Application/Gambling/Paradise Group/WHITE/LibGDX/august/Game Tropical Treasure Catcher/Tropical Treasure Catcher/app/: build.gradle
Application/Gambling/Paradise Group/july/Game Crypto Insights Pro/Crypto Insights Pro/: settings.gradle
Application/Gambling/Paradise Group/july/Game Crypto Insights Pro/Crypto Insights Pro/app/: build.gradle
Application/Gambling/Paradise Group/july/Game Crypto Insights Pro/Crypto Insights Pro/gradle/wrapper/: gradle-wrapper.properties
Application/Gambling/Scoffield/december/Game IconicDuoHunt/IconicDuoHunt/: build.gradle  settings.gradle
Application/Gambling/Scoffield/december/Game IconicDuoHunt/IconicDuoHunt/app/: build.gradle
Application/Gambling/Scoffield/december/Game IconicDuoHunt/IconicDuoHunt/app/src/main/: AndroidManifest.xml
Application/Gambling/Scoffield/december/Game IconicDuoHunt/IconicDuoHunt/gradle/wrapper/: gradle-wrapper.properties
Application/Gambling/Scoffield/november/Game Plinko game balls/Plinko game balls/app/: build.gradle  google-services.json
Application/Gambling/Scoffield/november/Game Plinko game balls/Plinko game balls/app/src/main/: AndroidManifest.xml
Application/Gambling/Traffic Devils/Etalon/Firebase Template/Firebase/gradle/: libs.versions.toml
Application/Gambling/Traffic Devils/Etalon/Firebase Template/Firebase/gradle/wrapper/: gradle-wrapper.properties
Application/Gambling/Traffic Devils/Etalon/TemplateTDAPS/: build.gradle
Application/Gambling/Traffic Devils/Etalon/TemplateTDAPS/app/: build.gradle
Application/Gambling/Traffic Devils/Etalon/TemplateTDAPS/gradle/wrapper/: gradle-wrapper.properties
Application/Gambling/Traffic Devils/TemplateTDAPS/app/: build.gradle
Application/Gambling/Traffic Devils/TemplateTDAPS/app/src/main/: AndroidManifest.xml
Application/Gambling/Traffic Devils/TemplateTDAPS/app/src/main/res/layout/: activity_main.xml  custom_dialog.xml
Application/Gambling/TrafficFamily/2023/Game Boost and Clean/Boost and Clean/app/: build.gradle
Application/Gambling/TrafficFamily/2023/Game Boost and Clean/Boost and Clean/app/src/main/: AndroidManifest.xml
Application/Games/Game Base Box2d/BaseBox2d/app/: build.gradle
Application/Games/Game Base Box2d/BaseBox2d/app/src/main/: AndroidManifest.xml
Application/Games/Game Base Box2d/BaseBox2d/app/src/main/assets/atlas/: game.atlas
Application/Games/Game Base Box2d/BaseBox2d/app/src/main/assets/physics/: PhysicsData
Application/Games/Game Base Box2d/BaseBox2d/app/src/main/res/navigation/: nav_graph.xml
Application/Games/Game Base Box2d/BaseBox2d/app/src/main/res/values/: strings.xml  themes.xml
Application/Games/Game Cosmolot TEST/TEST/: settings.gradle
Application/Games/Game Cosmolot TEST/TEST/app/: build.gradle
Application/Games/Game Cosmolot TEST/TEST/app/src/main/: AndroidManifest.xml
Application/Games/Game Cosmolot TEST/TEST/app/src/main/res/navigation/: nav_graph.xml
Application/Games/Game Cosmolot TEST/TEST/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+15717 files in other folders)
