all.png
size: 994, 1065
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 262, 1
  size: 330, 330
  orig: 330, 330
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 593, 1
  size: 330, 330
  orig: 330, 330
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 332
  size: 330, 330
  orig: 330, 330
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 332, 332
  size: 330, 330
  orig: 330, 330
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 663, 332
  size: 330, 105
  orig: 330, 105
  offset: 0, 0
  index: -1
mount
  rotate: false
  xy: 1, 1
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1, 663
  size: 860, 401
  orig: 860, 401
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 91, 1
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
