game.png
size: 1818, 1434
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 689, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 800, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 911, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1022, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1133, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1244, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1355, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1466, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1577, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
barabans
  rotate: false
  xy: 1, 732
  size: 1235, 701
  orig: 1235, 701
  offset: 0, 0
  index: -1
exit_def
  rotate: false
  xy: 132, 112
  size: 561, 151
  orig: 561, 151
  offset: 0, 0
  index: -1
exit_press
  rotate: false
  xy: 694, 112
  size: 561, 151
  orig: 561, 151
  offset: 0, 0
  index: -1
go_def
  rotate: false
  xy: 1, 416
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
go_press
  rotate: false
  xy: 218, 416
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
menu_def
  rotate: false
  xy: 1, 1
  size: 197, 91
  orig: 197, 91
  offset: 0, 0
  index: -1
menu_press
  rotate: false
  xy: 199, 1
  size: 197, 91
  orig: 197, 91
  offset: 0, 0
  index: -1
minus_def
  rotate: false
  xy: 397, 1
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
minus_press
  rotate: false
  xy: 470, 1
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
music_check
  rotate: false
  xy: 435, 416
  size: 315, 315
  orig: 315, 315
  offset: 0, 0
  index: -1
music_def
  rotate: false
  xy: 751, 416
  size: 315, 315
  orig: 315, 315
  offset: 0, 0
  index: -1
play_def
  rotate: false
  xy: 1256, 112
  size: 561, 151
  orig: 561, 151
  offset: 0, 0
  index: -1
play_press
  rotate: false
  xy: 1, 264
  size: 561, 151
  orig: 561, 151
  offset: 0, 0
  index: -1
plusic_def
  rotate: false
  xy: 543, 1
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
plusic_press
  rotate: false
  xy: 616, 1
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
sett_def
  rotate: false
  xy: 563, 264
  size: 561, 151
  orig: 561, 151
  offset: 0, 0
  index: -1
sett_press
  rotate: false
  xy: 1125, 264
  size: 561, 151
  orig: 561, 151
  offset: 0, 0
  index: -1
sound_check
  rotate: false
  xy: 1067, 416
  size: 315, 315
  orig: 315, 315
  offset: 0, 0
  index: -1
sound_def
  rotate: false
  xy: 1383, 416
  size: 315, 315
  orig: 315, 315
  offset: 0, 0
  index: -1
svetlo
  rotate: false
  xy: 1, 112
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
