<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../GameBox2D/app/src/main/assets/atlas/loader.atlas</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">0.png</key>
            <key type="filename">1.png</key>
            <key type="filename">10.png</key>
            <key type="filename">100.png</key>
            <key type="filename">11.png</key>
            <key type="filename">12.png</key>
            <key type="filename">13.png</key>
            <key type="filename">14.png</key>
            <key type="filename">15.png</key>
            <key type="filename">16.png</key>
            <key type="filename">17.png</key>
            <key type="filename">18.png</key>
            <key type="filename">19.png</key>
            <key type="filename">2.png</key>
            <key type="filename">20.png</key>
            <key type="filename">21.png</key>
            <key type="filename">22.png</key>
            <key type="filename">23.png</key>
            <key type="filename">24.png</key>
            <key type="filename">25.png</key>
            <key type="filename">26.png</key>
            <key type="filename">27.png</key>
            <key type="filename">28.png</key>
            <key type="filename">29.png</key>
            <key type="filename">3.png</key>
            <key type="filename">30.png</key>
            <key type="filename">31.png</key>
            <key type="filename">32.png</key>
            <key type="filename">33.png</key>
            <key type="filename">34.png</key>
            <key type="filename">35.png</key>
            <key type="filename">36.png</key>
            <key type="filename">37.png</key>
            <key type="filename">38.png</key>
            <key type="filename">39.png</key>
            <key type="filename">4.png</key>
            <key type="filename">40.png</key>
            <key type="filename">41.png</key>
            <key type="filename">42.png</key>
            <key type="filename">43.png</key>
            <key type="filename">44.png</key>
            <key type="filename">45.png</key>
            <key type="filename">46.png</key>
            <key type="filename">47.png</key>
            <key type="filename">48.png</key>
            <key type="filename">49.png</key>
            <key type="filename">5.png</key>
            <key type="filename">50.png</key>
            <key type="filename">51.png</key>
            <key type="filename">52.png</key>
            <key type="filename">53.png</key>
            <key type="filename">54.png</key>
            <key type="filename">55.png</key>
            <key type="filename">56.png</key>
            <key type="filename">57.png</key>
            <key type="filename">58.png</key>
            <key type="filename">59.png</key>
            <key type="filename">6.png</key>
            <key type="filename">60.png</key>
            <key type="filename">61.png</key>
            <key type="filename">62.png</key>
            <key type="filename">63.png</key>
            <key type="filename">64.png</key>
            <key type="filename">65.png</key>
            <key type="filename">66.png</key>
            <key type="filename">67.png</key>
            <key type="filename">68.png</key>
            <key type="filename">69.png</key>
            <key type="filename">7.png</key>
            <key type="filename">70.png</key>
            <key type="filename">71.png</key>
            <key type="filename">72.png</key>
            <key type="filename">73.png</key>
            <key type="filename">74.png</key>
            <key type="filename">75.png</key>
            <key type="filename">76.png</key>
            <key type="filename">77.png</key>
            <key type="filename">78.png</key>
            <key type="filename">79.png</key>
            <key type="filename">8.png</key>
            <key type="filename">80.png</key>
            <key type="filename">81.png</key>
            <key type="filename">82.png</key>
            <key type="filename">83.png</key>
            <key type="filename">84.png</key>
            <key type="filename">85.png</key>
            <key type="filename">86.png</key>
            <key type="filename">87.png</key>
            <key type="filename">88.png</key>
            <key type="filename">89.png</key>
            <key type="filename">9.png</key>
            <key type="filename">90.png</key>
            <key type="filename">91.png</key>
            <key type="filename">92.png</key>
            <key type="filename">93.png</key>
            <key type="filename">94.png</key>
            <key type="filename">95.png</key>
            <key type="filename">96.png</key>
            <key type="filename">97.png</key>
            <key type="filename">98.png</key>
            <key type="filename">99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,53,53</rect>
                <key>scale9Paddings</key>
                <rect>27,27,53,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>.</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
