items.png
size: 458, 1370
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 306, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 154, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 306, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 154, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 306, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 458
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 154, 458
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 306, 458
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 610
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 154, 610
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 306, 610
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 762
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 154, 762
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 306, 762
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 914
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 154, 914
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 306, 914
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 1066
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 154, 1066
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 306, 1066
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 2, 1218
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 154, 1218
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
scatter
  rotate: false
  xy: 306, 1218
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
