game.png
size: 677, 2015
format: RGBA8888
filter: Linear,Linear
repeat: none
calendar
  rotate: false
  xy: 1, 1
  size: 531, 525
  orig: 531, 525
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 533, 1
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
menu_about_us
  rotate: false
  xy: 1, 527
  size: 604, 174
  orig: 604, 174
  offset: 0, 0
  index: -1
menu_calendar
  rotate: false
  xy: 1, 702
  size: 604, 178
  orig: 604, 178
  offset: 0, 0
  index: -1
menu_rules
  rotate: false
  xy: 1, 881
  size: 604, 177
  orig: 604, 177
  offset: 0, 0
  index: -1
photo
  rotate: false
  xy: 1, 1059
  size: 605, 343
  orig: 605, 343
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 1, 1403
  size: 531, 85
  orig: 531, 85
  offset: 0, 0
  index: -1
selector_panel
  rotate: false
  xy: 1, 1489
  size: 531, 525
  orig: 531, 525
  offset: 0, 0
  index: -1
weekend_day
  rotate: false
  xy: 533, 1489
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
working_day
  rotate: false
  xy: 605, 1489
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
