game.png
size: 912, 1100
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 614, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2, 452
  size: 346, 322
  orig: 346, 322
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 350, 452
  size: 346, 322
  orig: 346, 322
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 776
  size: 346, 322
  orig: 346, 322
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 264, 104
  size: 322, 346
  orig: 322, 346
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 588, 104
  size: 322, 346
  orig: 322, 346
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 350, 776
  size: 346, 322
  orig: 346, 322
  offset: 0, 0
  index: -1
zeus
  rotate: false
  xy: 2, 104
  size: 260, 332
  orig: 260, 332
  offset: 0, 0
  index: -1
