all.png
size: 1988, 1784
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 660, 660
  orig: 660, 660
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 664, 2
  size: 660, 660
  orig: 660, 660
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1326, 2
  size: 660, 660
  orig: 660, 660
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 664
  size: 660, 660
  orig: 660, 660
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 664, 664
  size: 660, 660
  orig: 660, 660
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1326, 664
  size: 660, 660
  orig: 660, 660
  offset: 0, 0
  index: -1
four_rect
  rotate: false
  xy: 2, 1326
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 87, 1326
  size: 591, 248
  orig: 591, 248
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 680, 1326
  size: 591, 248
  orig: 591, 248
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 1273, 1326
  size: 591, 248
  orig: 591, 248
  offset: 0, 0
  index: -1
menu_def
  rotate: false
  xy: 2, 1576
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
menu_press
  rotate: false
  xy: 210, 1576
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
musicality
  rotate: false
  xy: 418, 1576
  size: 588, 38
  orig: 588, 38
  offset: 0, 0
  index: -1
pause_def
  rotate: false
  xy: 1008, 1576
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
pause_press
  rotate: false
  xy: 1216, 1576
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
timer_panel
  rotate: false
  xy: 1424, 1576
  size: 288, 132
  orig: 288, 132
  offset: 0, 0
  index: -1
