1.png
size: 1618, 1158
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1251, 1
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1422, 1
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 172
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 172, 172
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 343, 172
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 514, 172
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 685, 172
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 856, 172
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
balance
  rotate: false
  xy: 487, 1
  size: 462, 92
  orig: 462, 92
  offset: 0, 0
  index: -1
bet
  rotate: false
  xy: 950, 1
  size: 300, 92
  orig: 300, 92
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 173, 344
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 376, 344
  size: 615, 803
  orig: 615, 803
  offset: 0, 0
  index: -1
minus_def
  rotate: false
  xy: 1, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
minus_dis
  rotate: false
  xy: 82, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
minus_press
  rotate: false
  xy: 163, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
plus_def
  rotate: false
  xy: 244, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
plus_dis
  rotate: false
  xy: 325, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
plus_press
  rotate: false
  xy: 406, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot_group
  rotate: false
  xy: 992, 344
  size: 625, 813
  orig: 625, 813
  offset: 0, 0
  index: -1
spin_def
  rotate: false
  xy: 1198, 172
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
spin_dis
  rotate: false
  xy: 1370, 172
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
spin_press
  rotate: false
  xy: 1, 344
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 1027, 172
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
