all.png
size: 1720, 1354
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 2, 2
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 74, 2
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 146, 2
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 218, 2
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 290, 2
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 350, 2
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 410, 2
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 470, 2
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
BACK
  rotate: false
  xy: 530, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 651, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 772, 2
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
left_p
  rotate: false
  xy: 930, 2
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 781, 169
  size: 390, 390
  orig: 390, 390
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 474, 169
  size: 305, 305
  orig: 305, 305
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 1173, 169
  size: 453, 453
  orig: 453, 453
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 2, 624
  size: 527, 527
  orig: 527, 527
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1088, 2
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
right_p
  rotate: false
  xy: 1246, 2
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 2, 169
  size: 470, 251
  orig: 470, 251
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 1404, 2
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
up_p
  rotate: false
  xy: 1562, 2
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 531, 624
  size: 806, 728
  orig: 806, 728
  offset: 0, 0
  index: -1
