para.png
size: 995, 1329
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 823
  size: 742, 82
  orig: 742, 82
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 907
  size: 742, 82
  orig: 742, 82
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 991
  size: 742, 83
  orig: 742, 83
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 1076
  size: 742, 82
  orig: 742, 82
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 1160
  size: 742, 83
  orig: 742, 83
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 1245
  size: 742, 82
  orig: 742, 82
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 126, 2
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 250, 2
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 374, 2
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 498, 2
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 622, 2
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
gr1
  rotate: false
  xy: 2, 127
  size: 329, 346
  orig: 329, 346
  offset: 0, 0
  index: -1
gr2
  rotate: false
  xy: 333, 127
  size: 329, 346
  orig: 329, 346
  offset: 0, 0
  index: -1
gr3
  rotate: false
  xy: 664, 127
  size: 329, 346
  orig: 329, 346
  offset: 0, 0
  index: -1
gr4
  rotate: false
  xy: 2, 475
  size: 329, 346
  orig: 329, 346
  offset: 0, 0
  index: -1
gr5
  rotate: false
  xy: 333, 475
  size: 329, 346
  orig: 329, 346
  offset: 0, 0
  index: -1
gr6
  rotate: false
  xy: 664, 475
  size: 329, 346
  orig: 329, 346
  offset: 0, 0
  index: -1
