karta.png
size: 746, 297
format: RGBA8888
filter: Linear,Linear
repeat: none
baad
  rotate: false
  xy: 144, 2
  size: 600, 96
  orig: 600, 96
  offset: 0, 0
  index: -1
belwa
  rotate: false
  xy: 2, 198
  size: 653, 43
  orig: 653, 43
  offset: 0, 0
  index: -1
tuminute
  rotate: false
  xy: 47, 2
  size: 95, 22
  orig: 95, 22
  offset: 0, 0
  index: -1
framwa
  rotate: false
  xy: 2, 243
  size: 654, 52
  orig: 654, 52
  offset: 0, 0
  index: -1
good
  rotate: false
  xy: 2, 100
  size: 600, 96
  orig: 600, 96
  offset: 0, 0
  index: -1
vremachko
  rotate: false
  xy: 2, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
