all.png
size: 1709, 487
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 62, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 123, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 184, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 245, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 306, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 367, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 428, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 489, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 550, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 611, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 672, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 733, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 794, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 855, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 916, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 977, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1038, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1099, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1160, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1221, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1282, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1343, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1404, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1465, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1526, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1587, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1648, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1, 176
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 62, 176
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 123, 176
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 184, 176
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 245, 176
  size: 209, 104
  orig: 209, 104
  offset: 0, 0
  index: -1
precel
  rotate: false
  xy: 455, 176
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 548, 176
  size: 100, 10
  split: 23, 27, 0, 10
  pad: -1, -1, -1, -1
  orig: 100, 10
  offset: 0, 0
  index: -1
shot_menu
  rotate: false
  xy: 649, 176
  size: 1048, 310
  orig: 1048, 310
  offset: 0, 0
  index: -1
