1.png
size: 1890, 1338
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 145, 1
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 289, 1
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 433, 1
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 577, 1
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 721, 1
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 865, 1
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1009, 1
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1153, 1
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1297, 1
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 145
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
balance
  rotate: false
  xy: 1282, 145
  size: 270, 102
  orig: 270, 102
  offset: 0, 0
  index: -1
bet
  rotate: false
  xy: 1553, 145
  size: 169, 75
  orig: 169, 75
  offset: 0, 0
  index: -1
bonus
  rotate: false
  xy: 1723, 145
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
duplo
  rotate: false
  xy: 1742, 145
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1, 866
  size: 191, 162
  orig: 191, 162
  offset: 0, 0
  index: -1
minus_def
  rotate: false
  xy: 193, 866
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
minus_dis
  rotate: false
  xy: 231, 866
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
minus_press
  rotate: false
  xy: 269, 866
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
plus_def
  rotate: false
  xy: 307, 866
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
plus_dis
  rotate: false
  xy: 345, 866
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
plus_press
  rotate: false
  xy: 383, 866
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
slot
  rotate: false
  xy: 421, 866
  size: 919, 471
  orig: 919, 471
  offset: 0, 0
  index: -1
spin_def
  rotate: false
  xy: 1341, 866
  size: 182, 109
  orig: 182, 109
  offset: 0, 0
  index: -1
spin_dis
  rotate: false
  xy: 1524, 866
  size: 182, 109
  orig: 182, 109
  offset: 0, 0
  index: -1
spin_press
  rotate: false
  xy: 1707, 866
  size: 182, 109
  orig: 182, 109
  offset: 0, 0
  index: -1
