solo.png
size: 1758, 1209
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 743, 185
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 994, 185
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1245, 185
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1496, 185
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 436
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 252, 436
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 503, 436
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 754, 436
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1005, 436
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1256, 436
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1507, 436
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
faf
  rotate: false
  xy: 468, 687
  size: 521, 521
  orig: 521, 521
  offset: 0, 0
  index: -1
fif
  rotate: false
  xy: 990, 687
  size: 521, 521
  orig: 521, 521
  offset: 0, 0
  index: -1
kek_def
  rotate: false
  xy: 595, 1
  size: 741, 183
  orig: 741, 183
  offset: 0, 0
  index: -1
kek_prs
  rotate: false
  xy: 1, 185
  size: 741, 183
  orig: 741, 183
  offset: 0, 0
  index: -1
kolo
  rotate: false
  xy: 1, 687
  size: 466, 479
  orig: 466, 479
  offset: 0, 0
  index: -1
rude
  rotate: false
  xy: 1, 1
  size: 593, 101
  orig: 593, 101
  offset: 0, 0
  index: -1
