ab.png
size: 491, 473
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 2, 2
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 133, 2
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 264, 2
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 2, 113
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 133, 113
  size: 177, 178
  orig: 177, 178
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 312, 113
  size: 177, 178
  orig: 177, 178
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 2, 293
  size: 177, 178
  orig: 177, 178
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 181, 293
  size: 177, 178
  orig: 177, 178
  offset: 0, 0
  index: -1
