all.png
size: 1420, 339
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 633, 1
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
black_circle
  rotate: false
  xy: 28, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
blur_blue
  rotate: false
  xy: 759, 1
  size: 618, 136
  orig: 618, 136
  offset: 0, 0
  index: -1
blur_pink
  rotate: false
  xy: 1, 138
  size: 618, 136
  orig: 618, 136
  offset: 0, 0
  index: -1
btn_def
  rotate: false
  xy: 89, 1
  size: 271, 123
  orig: 271, 123
  offset: 0, 0
  index: -1
btn_press
  rotate: false
  xy: 361, 1
  size: 271, 123
  orig: 271, 123
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 1, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
faucet
  rotate: false
  xy: 757, 138
  size: 172, 189
  orig: 172, 189
  offset: 0, 0
  index: -1
frame_level
  rotate: false
  xy: 1219, 138
  size: 200, 200
  split: 82, 88, 78, 86
  pad: -1, -1, -1, -1
  orig: 200, 200
  offset: 0, 0
  index: -1
languages
  rotate: false
  xy: 930, 138
  size: 288, 198
  orig: 288, 198
  offset: 0, 0
  index: -1
user
  rotate: false
  xy: 620, 138
  size: 136, 168
  orig: 136, 168
  offset: 0, 0
  index: -1
