game.png
size: 923, 1202
format: RGBA8888
filter: Linear,Linear
repeat: none
add_token
  rotate: false
  xy: 2, 2
  size: 149, 40
  orig: 149, 40
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 153, 2
  size: 157, 60
  orig: 157, 60
  offset: 0, 0
  index: -1
cb_difusor
  rotate: false
  xy: 312, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
cb_paramount
  rotate: false
  xy: 350, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
deffic
  rotate: false
  xy: 2, 64
  size: 645, 112
  orig: 645, 112
  offset: 0, 0
  index: -1
hom_def
  rotate: false
  xy: 649, 64
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
homi
  rotate: false
  xy: 750, 64
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
loder
  rotate: false
  xy: 2, 185
  size: 369, 367
  orig: 369, 367
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 373, 185
  size: 399, 236
  orig: 399, 236
  offset: 0, 0
  index: -1
markek
  rotate: false
  xy: 774, 185
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
palan
  rotate: false
  xy: 2, 554
  size: 594, 242
  orig: 594, 242
  offset: 0, 0
  index: -1
pr_text
  rotate: false
  xy: 2, 798
  size: 645, 220
  orig: 645, 220
  offset: 0, 0
  index: -1
pr_tr
  rotate: false
  xy: 2, 1020
  size: 489, 66
  orig: 489, 66
  offset: 0, 0
  index: -1
pressic
  rotate: false
  xy: 2, 1088
  size: 645, 112
  orig: 645, 112
  offset: 0, 0
  index: -1
setti
  rotate: false
  xy: 649, 1088
  size: 135, 107
  orig: 135, 107
  offset: 0, 0
  index: -1
settickkk
  rotate: false
  xy: 786, 1088
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
