1.png
size: 1942, 1618
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 753, 1
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 976, 1
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1199, 1
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1422, 1
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1645, 1
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 224
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 224, 224
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 447, 224
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 917
  size: 1400, 700
  orig: 1400, 700
  offset: 0, 0
  index: -1
balance
  rotate: false
  xy: 1, 1
  size: 425, 70
  orig: 425, 70
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 893, 224
  size: 1048, 286
  orig: 1048, 286
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 1, 511
  size: 912, 405
  orig: 912, 405
  offset: 0, 0
  index: -1
slot
  rotate: false
  xy: 914, 511
  size: 912, 405
  orig: 912, 405
  offset: 0, 0
  index: -1
spin_def
  rotate: false
  xy: 427, 1
  size: 162, 113
  orig: 162, 113
  offset: 0, 0
  index: -1
spin_dis
  rotate: false
  xy: 590, 1
  size: 162, 113
  orig: 162, 113
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 670, 224
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
