slot_item.png
size: 400, 500
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 356
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 136, 233
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 144, 356
  size: 164, 143
  orig: 164, 143
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 233
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 1
  size: 132, 115
  orig: 132, 115
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 134, 1
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 267, 1
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1, 118
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
scatter
  rotate: false
  xy: 134, 118
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 267, 118
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
