tutorial.png
size: 869, 1640
format: RGBA8888
filter: Linear,Linear
repeat: none
skip
  rotate: false
  xy: 1, 1
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
td_balance
  rotate: false
  xy: 1, 699
  size: 722, 464
  orig: 722, 464
  offset: 0, 0
  index: -1
td_slotGroup
  rotate: false
  xy: 581, 1
  size: 287, 594
  orig: 287, 594
  offset: 0, 0
  index: -1
tf_balance
  rotate: false
  xy: 306, 596
  size: 465, 92
  orig: 465, 92
  offset: 0, 0
  index: -1
tf_bet
  rotate: false
  xy: 1, 596
  size: 304, 102
  orig: 304, 102
  offset: 0, 0
  index: -1
tf_plus_minus
  rotate: false
  xy: 301, 1
  size: 279, 128
  orig: 279, 128
  offset: 0, 0
  index: -1
tf_slotGroup
  rotate: false
  xy: 1, 1164
  size: 790, 475
  orig: 790, 475
  offset: 0, 0
  index: -1
tf_spin
  rotate: false
  xy: 101, 1
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
