info face="Lucida Bright" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=237 base=194 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=12
char id=0       x=0    y=303  width=77   height=147  xoffset=0  yoffset=48   xadvance=77   page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=0  yoffset=0    xadvance=0    page=0    chnl=0
char id=48      x=385  y=0    width=104  height=153  xoffset=0  yoffset=45   xadvance=98  page=0    chnl=0
char id=49      x=274  y=153  width=77   height=148  xoffset=0  yoffset=47   xadvance=66   page=0    chnl=0
char id=50      x=0    y=153  width=88   height=150  xoffset=0  yoffset=45   xadvance=80   page=0    chnl=0
char id=51      x=0    y=0    width=85   height=153  xoffset=0  yoffset=45   xadvance=80   page=0    chnl=0
char id=52      x=88   y=153  width=105  height=150  xoffset=0  yoffset=45   xadvance=95  page=0    chnl=0
char id=53      x=193  y=153  width=81   height=150  xoffset=0  yoffset=48   xadvance=71   page=0    chnl=0
char id=54      x=85   y=0    width=101  height=153  xoffset=0  yoffset=45   xadvance=91  page=0    chnl=0
char id=55      x=351  y=153  width=95   height=147  xoffset=0  yoffset=48   xadvance=85   page=0    chnl=0
char id=56      x=186  y=0    width=98   height=153  xoffset=0  yoffset=45   xadvance=88   page=0    chnl=0
char id=57      x=284  y=0    width=101  height=153  xoffset=0  yoffset=45   xadvance=91  page=0    chnl=0
