game.png
size: 1689, 1645
format: RGBA8888
filter: Linear,Linear
repeat: none
bekappa
  rotate: false
  xy: 472, 2
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
bix
  rotate: false
  xy: 96, 2
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
bixikid
  rotate: false
  xy: 167, 2
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
btn_dfp_click
  rotate: false
  xy: 2, 611
  size: 520, 156
  orig: 520, 156
  offset: 0, 0
  index: -1
btnzdf
  rotate: false
  xy: 524, 611
  size: 520, 156
  orig: 520, 156
  offset: 0, 0
  index: -1
detaile
  rotate: false
  xy: 2, 906
  size: 623, 737
  orig: 623, 737
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 18, 2
  size: 37, 118
  orig: 37, 118
  offset: 0, 0
  index: -1
green_panel
  rotate: false
  xy: 627, 906
  size: 623, 677
  orig: 623, 677
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 1085, 2
  size: 518, 607
  orig: 518, 607
  offset: 0, 0
  index: -1
katalog
  rotate: false
  xy: 676, 2
  size: 407, 160
  orig: 407, 160
  offset: 0, 0
  index: -1
masaka
  rotate: false
  xy: 1046, 611
  size: 550, 65
  orig: 550, 65
  offset: 0, 0
  index: -1
muzika_saunda
  rotate: false
  xy: 238, 2
  size: 105, 465
  orig: 105, 465
  offset: 0, 0
  index: -1
news
  rotate: false
  xy: 1106, 769
  size: 581, 135
  orig: 581, 135
  offset: 0, 0
  index: -1
pipka
  rotate: false
  xy: 2, 2
  size: 14, 65
  orig: 14, 65
  offset: 0, 0
  index: -1
raduga
  rotate: false
  xy: 2, 769
  size: 550, 65
  orig: 550, 65
  offset: 0, 0
  index: -1
ramka
  rotate: false
  xy: 554, 769
  size: 550, 65
  orig: 550, 65
  offset: 0, 0
  index: -1
settt
  rotate: false
  xy: 345, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 57, 2
  size: 37, 118
  orig: 37, 118
  offset: 0, 0
  index: -1
