info face="Lucida Bright" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=83 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=12
char id=0       x=343  y=0    width=28   height=53   xoffset=3    yoffset=16   xadvance=34   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=48      x=141  y=0    width=38   height=55   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0
char id=49      x=179  y=0    width=29   height=54   xoffset=7    yoffset=15   xadvance=35   page=0    chnl=0
char id=50      x=208  y=0    width=32   height=54   xoffset=4    yoffset=15   xadvance=43   page=0    chnl=0 
char id=51      x=0    y=0    width=31   height=55   xoffset=5    yoffset=15   xadvance=43   page=0    chnl=0 
char id=52      x=240  y=0    width=38   height=54   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=53      x=278  y=0    width=30   height=54   xoffset=7    yoffset=16   xadvance=43   page=0    chnl=0 
char id=54      x=31   y=0    width=37   height=55   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0 
char id=55      x=308  y=0    width=35   height=53   xoffset=6    yoffset=16   xadvance=43   page=0    chnl=0 
char id=56      x=68   y=0    width=36   height=55   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0 
char id=57      x=104  y=0    width=37   height=55   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0 
