all.png
size: 243, 1976
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 199
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 396
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 593
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 790
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 987
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 1184
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 1381
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
deff
  rotate: false
  xy: 2, 1578
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 154, 1578
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
pass
  rotate: false
  xy: 2, 1730
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 2, 1882
  size: 239, 92
  orig: 239, 92
  offset: 0, 0
  index: -1
