game.png
size: 1668, 1165
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 187, 244
  size: 183, 120
  orig: 183, 120
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1376, 2
  size: 183, 119
  orig: 183, 119
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 372, 244
  size: 183, 120
  orig: 183, 120
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 123
  size: 183, 119
  orig: 183, 119
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 557, 244
  size: 183, 120
  orig: 183, 120
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 187, 123
  size: 183, 119
  orig: 183, 119
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 742, 244
  size: 183, 120
  orig: 183, 120
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 372, 123
  size: 183, 119
  orig: 183, 119
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 927, 244
  size: 183, 120
  orig: 183, 120
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 557, 123
  size: 183, 119
  orig: 183, 119
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1112, 244
  size: 183, 120
  orig: 183, 120
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 742, 123
  size: 183, 119
  orig: 183, 119
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 927, 123
  size: 183, 119
  orig: 183, 119
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1297, 244
  size: 183, 120
  orig: 183, 120
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1112, 123
  size: 183, 119
  orig: 183, 119
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1482, 244
  size: 183, 120
  orig: 183, 120
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1297, 123
  size: 183, 119
  orig: 183, 119
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 366
  size: 183, 120
  orig: 183, 120
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1482, 123
  size: 183, 119
  orig: 183, 119
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 187, 366
  size: 183, 120
  orig: 183, 120
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2, 244
  size: 183, 119
  orig: 183, 119
  offset: 0, 0
  index: -1
klaveature
  rotate: false
  xy: 552, 627
  size: 550, 507
  orig: 550, 507
  offset: 0, 0
  index: -1
kone_prese
  rotate: false
  xy: 254, 2
  size: 559, 100
  orig: 559, 100
  offset: 0, 0
  index: -1
konverte_defe
  rotate: false
  xy: 815, 2
  size: 559, 100
  orig: 559, 100
  offset: 0, 0
  index: -1
koshechka
  rotate: false
  xy: 372, 366
  size: 559, 200
  orig: 559, 200
  offset: 0, 0
  index: -1
kulinar
  rotate: false
  xy: 2, 627
  size: 548, 470
  orig: 548, 470
  offset: 0, 0
  index: -1
kurs
  rotate: false
  xy: 2, 2
  size: 196, 33
  orig: 196, 33
  offset: 0, 0
  index: -1
shtuchke
  rotate: false
  xy: 200, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
spisochek_na_zemelke
  rotate: false
  xy: 933, 366
  size: 562, 259
  orig: 562, 259
  offset: 0, 0
  index: -1
vibor_valute
  rotate: false
  xy: 1104, 627
  size: 562, 536
  orig: 562, 536
  offset: 0, 0
  index: -1
