game_1.png
size: 884, 1265
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 231, 169
  orig: 231, 169
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 233, 1
  size: 231, 169
  orig: 231, 169
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 465, 1
  size: 231, 169
  orig: 231, 169
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 171
  size: 231, 169
  orig: 231, 169
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 233, 171
  size: 231, 169
  orig: 231, 169
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 465, 171
  size: 231, 169
  orig: 231, 169
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 341
  size: 231, 169
  orig: 231, 169
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 233, 341
  size: 231, 169
  orig: 231, 169
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 465, 341
  size: 231, 169
  orig: 231, 169
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 697, 341
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 1, 528
  size: 846, 566
  orig: 846, 566
  offset: 0, 0
  index: -1
max_bet_def
  rotate: false
  xy: 1, 1095
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
max_bet_press
  rotate: false
  xy: 66, 1095
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
menu_def
  rotate: false
  xy: 131, 1095
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
menu_press
  rotate: false
  xy: 165, 1095
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 199, 1095
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
music_no
  rotate: false
  xy: 239, 1095
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_yes
  rotate: false
  xy: 304, 1095
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 369, 1095
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
spin_def
  rotate: false
  xy: 409, 1095
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
spin_press
  rotate: false
  xy: 518, 1095
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 627, 1095
  size: 231, 169
  orig: 231, 169
  offset: 0, 0
  index: -1
