game_3.png
size: 1814, 860
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 201, 1
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 401, 1
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 601, 1
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 801, 1
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1001, 1
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1201, 1
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1401, 1
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
auto_dis
  rotate: false
  xy: 1601, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
auto_press
  rotate: false
  xy: 1672, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 1743, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1, 201
  size: 200, 224
  orig: 200, 224
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 202, 201
  size: 1097, 658
  orig: 1097, 658
  offset: 0, 0
  index: -1
menu_def
  rotate: false
  xy: 1300, 201
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
menu_press
  rotate: false
  xy: 1371, 201
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
music_no
  rotate: false
  xy: 1442, 201
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
music_yes
  rotate: false
  xy: 1463, 201
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
spin_press
  rotate: false
  xy: 1483, 201
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 1614, 201
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
