all.png
size: 938, 760
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 625, 173
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 735, 173
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 283
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 111, 283
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 221, 283
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 331, 283
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
back_def
  rotate: false
  xy: 639, 44
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
back_press
  rotate: false
  xy: 738, 44
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 69, 173
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
butons
  rotate: false
  xy: 652, 483
  size: 162, 276
  orig: 162, 276
  offset: 0, 0
  index: -1
ext_def
  rotate: false
  xy: 837, 44
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
ext_press
  rotate: false
  xy: 1, 103
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
fg_def
  rotate: false
  xy: 158, 173
  size: 182, 97
  orig: 182, 97
  offset: 0, 0
  index: -1
fg_press
  rotate: false
  xy: 341, 173
  size: 182, 97
  orig: 182, 97
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1, 173
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
levels_panel
  rotate: false
  xy: 401, 483
  size: 250, 250
  split: 62, 72, 55, 74
  pad: -1, -1, -1, -1
  orig: 250, 250
  offset: 0, 0
  index: -1
lvl_def
  rotate: false
  xy: 543, 283
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
lvl_dis
  rotate: false
  xy: 1, 483
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
lvl_press
  rotate: false
  xy: 201, 483
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
ms_sn
  rotate: false
  xy: 441, 283
  size: 101, 198
  orig: 101, 198
  offset: 0, 0
  index: -1
prog
  rotate: false
  xy: 1, 1
  size: 627, 42
  orig: 627, 42
  offset: 0, 0
  index: -1
prog_back
  rotate: false
  xy: 1, 44
  size: 637, 52
  orig: 637, 52
  offset: 0, 0
  index: -1
record_def
  rotate: false
  xy: 263, 103
  size: 224, 69
  orig: 224, 69
  offset: 0, 0
  index: -1
record_press
  rotate: false
  xy: 488, 103
  size: 224, 69
  orig: 224, 69
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 78, 103
  size: 184, 59
  orig: 184, 59
  offset: 0, 0
  index: -1
tutorial
  rotate: false
  xy: 524, 173
  size: 100, 100
  split: 37, 39, 35, 38
  pad: -1, -1, -1, -1
  orig: 100, 100
  offset: 0, 0
  index: -1
yellow_frame
  rotate: false
  xy: 713, 103
  size: 224, 69
  orig: 224, 69
  offset: 0, 0
  index: -1
