all.png
size: 976, 869
format: RGBA8888
filter: Linear,Linear
repeat: none
car
  rotate: false
  xy: 1, 1
  size: 116, 203
  orig: 116, 203
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 118, 1
  size: 116, 203
  orig: 116, 203
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 235, 1
  size: 116, 203
  orig: 116, 203
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 352, 1
  size: 116, 203
  orig: 116, 203
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 469, 1
  size: 116, 203
  orig: 116, 203
  offset: 0, 0
  index: -1
l5
  rotate: false
  xy: 586, 1
  size: 116, 203
  orig: 116, 203
  offset: 0, 0
  index: -1
left_def
  rotate: false
  xy: 352, 205
  size: 155, 663
  orig: 155, 663
  offset: 0, 0
  index: -1
left_press
  rotate: false
  xy: 508, 205
  size: 155, 663
  orig: 155, 663
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 703, 1
  size: 116, 203
  orig: 116, 203
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 820, 1
  size: 116, 203
  orig: 116, 203
  offset: 0, 0
  index: -1
r3
  rotate: false
  xy: 1, 205
  size: 116, 203
  orig: 116, 203
  offset: 0, 0
  index: -1
r4
  rotate: false
  xy: 118, 205
  size: 116, 203
  orig: 116, 203
  offset: 0, 0
  index: -1
r5
  rotate: false
  xy: 235, 205
  size: 116, 203
  orig: 116, 203
  offset: 0, 0
  index: -1
right_def
  rotate: false
  xy: 664, 205
  size: 155, 663
  orig: 155, 663
  offset: 0, 0
  index: -1
right_press
  rotate: false
  xy: 820, 205
  size: 155, 663
  orig: 155, 663
  offset: 0, 0
  index: -1
