all.png
size: 242, 1734
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 240, 180
  orig: 240, 180
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 182
  size: 240, 180
  orig: 240, 180
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 363
  size: 240, 180
  orig: 240, 180
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 544
  size: 240, 180
  orig: 240, 180
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 725
  size: 240, 180
  orig: 240, 180
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 906
  size: 240, 180
  orig: 240, 180
  offset: 0, 0
  index: -1
balka
  rotate: false
  xy: 1, 1087
  size: 87, 646
  orig: 87, 646
  offset: 0, 0
  index: -1
