
App title: Friendly Fruits
App package: com.ninjakiwi.bloonspuzzl
Main language: EN
Contains ADs: Yes
Privacy Policy URL: https://friendlynotofruitsltation.life/privacy_policy.html
Type: Game
Category: Arcade
Content rating category: Game
Target age: 3+
--------------------------------------------------------------------------------
Short description:

Dive into a fruity adventure! Tap falling fruits, beat records!
--------------------------------------------------------------------------------
Full description:

🍎🍊🍇 Welcome to Friendly Fruits - an engaging mobile game designed especially for children! 🍉🍌🍓

Dive into a world of colorful fruits falling from the sky and get ready for some fruity fun! 🌈 With an intuitive menu screen offering quick access to game modes, a leaderboard to track your achievements 🏆, rules of play to get you started 📜, and customizable sound settings for added convenience 🔊, Friendly Fruits ensures an enjoyable gaming experience for all.

The objective is simple: tap on each fruit as it falls to make it disappear and earn points to boost your high score. 🎯 Don't let any fruit slip through your fingers - every tap counts! 🕹️ Let your child's reflexes and coordination skills shine in this delightful fruit-tapping adventure. 🌟
--------------------------------------------------------------------------------
