all.png
size: 1255, 477
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 136, 1
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 272, 1
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 408, 1
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 544, 1
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 680, 1
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 815, 1
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 951, 1
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1087, 1
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 1, 136
  size: 101, 340
  orig: 101, 340
  offset: 0, 0
  index: -1
def
  rotate: false
  xy: 103, 136
  size: 101, 340
  orig: 101, 340
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 205, 136
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
tigers
  rotate: false
  xy: 349, 136
  size: 905, 236
  orig: 905, 236
  offset: 0, 0
  index: -1
