<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Advanced Calculator/app/src/main/assets/atlas/loader.atlas</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">1 (1).gif</key>
            <key type="filename">1 (10).gif</key>
            <key type="filename">1 (100).gif</key>
            <key type="filename">1 (101).gif</key>
            <key type="filename">1 (102).gif</key>
            <key type="filename">1 (103).gif</key>
            <key type="filename">1 (104).gif</key>
            <key type="filename">1 (105).gif</key>
            <key type="filename">1 (106).gif</key>
            <key type="filename">1 (107).gif</key>
            <key type="filename">1 (108).gif</key>
            <key type="filename">1 (109).gif</key>
            <key type="filename">1 (11).gif</key>
            <key type="filename">1 (110).gif</key>
            <key type="filename">1 (111).gif</key>
            <key type="filename">1 (112).gif</key>
            <key type="filename">1 (113).gif</key>
            <key type="filename">1 (114).gif</key>
            <key type="filename">1 (115).gif</key>
            <key type="filename">1 (116).gif</key>
            <key type="filename">1 (117).gif</key>
            <key type="filename">1 (118).gif</key>
            <key type="filename">1 (119).gif</key>
            <key type="filename">1 (12).gif</key>
            <key type="filename">1 (120).gif</key>
            <key type="filename">1 (13).gif</key>
            <key type="filename">1 (14).gif</key>
            <key type="filename">1 (15).gif</key>
            <key type="filename">1 (16).gif</key>
            <key type="filename">1 (17).gif</key>
            <key type="filename">1 (18).gif</key>
            <key type="filename">1 (19).gif</key>
            <key type="filename">1 (2).gif</key>
            <key type="filename">1 (20).gif</key>
            <key type="filename">1 (21).gif</key>
            <key type="filename">1 (22).gif</key>
            <key type="filename">1 (23).gif</key>
            <key type="filename">1 (24).gif</key>
            <key type="filename">1 (25).gif</key>
            <key type="filename">1 (26).gif</key>
            <key type="filename">1 (27).gif</key>
            <key type="filename">1 (28).gif</key>
            <key type="filename">1 (29).gif</key>
            <key type="filename">1 (3).gif</key>
            <key type="filename">1 (30).gif</key>
            <key type="filename">1 (31).gif</key>
            <key type="filename">1 (32).gif</key>
            <key type="filename">1 (33).gif</key>
            <key type="filename">1 (34).gif</key>
            <key type="filename">1 (35).gif</key>
            <key type="filename">1 (36).gif</key>
            <key type="filename">1 (37).gif</key>
            <key type="filename">1 (38).gif</key>
            <key type="filename">1 (39).gif</key>
            <key type="filename">1 (4).gif</key>
            <key type="filename">1 (40).gif</key>
            <key type="filename">1 (41).gif</key>
            <key type="filename">1 (42).gif</key>
            <key type="filename">1 (43).gif</key>
            <key type="filename">1 (44).gif</key>
            <key type="filename">1 (45).gif</key>
            <key type="filename">1 (46).gif</key>
            <key type="filename">1 (47).gif</key>
            <key type="filename">1 (48).gif</key>
            <key type="filename">1 (49).gif</key>
            <key type="filename">1 (5).gif</key>
            <key type="filename">1 (50).gif</key>
            <key type="filename">1 (51).gif</key>
            <key type="filename">1 (52).gif</key>
            <key type="filename">1 (53).gif</key>
            <key type="filename">1 (54).gif</key>
            <key type="filename">1 (55).gif</key>
            <key type="filename">1 (56).gif</key>
            <key type="filename">1 (57).gif</key>
            <key type="filename">1 (58).gif</key>
            <key type="filename">1 (59).gif</key>
            <key type="filename">1 (6).gif</key>
            <key type="filename">1 (60).gif</key>
            <key type="filename">1 (61).gif</key>
            <key type="filename">1 (62).gif</key>
            <key type="filename">1 (63).gif</key>
            <key type="filename">1 (64).gif</key>
            <key type="filename">1 (65).gif</key>
            <key type="filename">1 (66).gif</key>
            <key type="filename">1 (67).gif</key>
            <key type="filename">1 (68).gif</key>
            <key type="filename">1 (69).gif</key>
            <key type="filename">1 (7).gif</key>
            <key type="filename">1 (70).gif</key>
            <key type="filename">1 (71).gif</key>
            <key type="filename">1 (72).gif</key>
            <key type="filename">1 (73).gif</key>
            <key type="filename">1 (74).gif</key>
            <key type="filename">1 (75).gif</key>
            <key type="filename">1 (76).gif</key>
            <key type="filename">1 (77).gif</key>
            <key type="filename">1 (78).gif</key>
            <key type="filename">1 (79).gif</key>
            <key type="filename">1 (8).gif</key>
            <key type="filename">1 (80).gif</key>
            <key type="filename">1 (81).gif</key>
            <key type="filename">1 (82).gif</key>
            <key type="filename">1 (83).gif</key>
            <key type="filename">1 (84).gif</key>
            <key type="filename">1 (85).gif</key>
            <key type="filename">1 (86).gif</key>
            <key type="filename">1 (87).gif</key>
            <key type="filename">1 (88).gif</key>
            <key type="filename">1 (89).gif</key>
            <key type="filename">1 (9).gif</key>
            <key type="filename">1 (90).gif</key>
            <key type="filename">1 (91).gif</key>
            <key type="filename">1 (92).gif</key>
            <key type="filename">1 (93).gif</key>
            <key type="filename">1 (94).gif</key>
            <key type="filename">1 (95).gif</key>
            <key type="filename">1 (96).gif</key>
            <key type="filename">1 (97).gif</key>
            <key type="filename">1 (98).gif</key>
            <key type="filename">1 (99).gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,29,64,59</rect>
                <key>scale9Paddings</key>
                <rect>32,29,64,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>.</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
