game.png
size: 1898, 957
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 136, 2
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 270, 2
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 404, 2
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 538, 2
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 672, 2
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 806, 2
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 940, 2
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
balls
  rotate: false
  xy: 2, 136
  size: 1362, 581
  orig: 1362, 581
  offset: 0, 0
  index: -1
bitcoin
  rotate: false
  xy: 1366, 136
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 2, 719
  size: 502, 236
  orig: 502, 236
  offset: 0, 0
  index: -1
current
  rotate: false
  xy: 506, 719
  size: 132, 171
  orig: 132, 171
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 640, 719
  size: 502, 236
  orig: 502, 236
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 1144, 719
  size: 157, 199
  orig: 157, 199
  offset: 0, 0
  index: -1
music_d
  rotate: false
  xy: 1303, 719
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
music_no
  rotate: false
  xy: 1384, 719
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
play_d
  rotate: false
  xy: 1465, 719
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
play_p
  rotate: false
  xy: 1602, 719
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1739, 719
  size: 157, 199
  orig: 157, 199
  offset: 0, 0
  index: -1
