game.png
size: 1912, 1618
format: RGBA8888
filter: Linear,Linear
repeat: none
bh_top
  rotate: false
  xy: 523, 368
  size: 1080, 203
  orig: 1080, 203
  offset: 0, 0
  index: -1
black_hole
  rotate: false
  xy: 2, 1180
  size: 992, 436
  orig: 992, 436
  offset: 0, 0
  index: -1
btn_def
  rotate: false
  xy: 1350, 213
  size: 519, 153
  orig: 519, 153
  offset: 0, 0
  index: -1
btn_prs
  rotate: false
  xy: 2, 368
  size: 519, 153
  orig: 519, 153
  offset: 0, 0
  index: -1
cosmo_boottom
  rotate: false
  xy: 2, 872
  size: 1080, 306
  orig: 1080, 306
  offset: 0, 0
  index: -1
cosmo_botom_big
  rotate: false
  xy: 2, 573
  size: 1080, 297
  orig: 1080, 297
  offset: 0, 0
  index: -1
menu_def
  rotate: false
  xy: 250, 213
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
menu_prs
  rotate: false
  xy: 377, 213
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
numbers
  rotate: false
  xy: 744, 120
  size: 1035, 91
  orig: 1035, 91
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 446, 120
  size: 209, 75
  orig: 209, 75
  offset: 0, 0
  index: -1
pause_def
  rotate: false
  xy: 504, 213
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
pause_prs
  rotate: false
  xy: 630, 213
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 1130, 213
  size: 218, 135
  orig: 218, 135
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 610, 2
  size: 380, 57
  orig: 380, 57
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 992, 2
  size: 380, 57
  orig: 380, 57
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 1374, 2
  size: 380, 57
  orig: 380, 57
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 2, 61
  size: 380, 57
  orig: 380, 57
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 384, 61
  size: 380, 57
  orig: 380, 57
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 766, 61
  size: 380, 57
  orig: 380, 57
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 1148, 61
  size: 380, 57
  orig: 380, 57
  offset: 0, 0
  index: -1
s8
  rotate: false
  xy: 1530, 61
  size: 380, 57
  orig: 380, 57
  offset: 0, 0
  index: -1
s9
  rotate: false
  xy: 2, 120
  size: 380, 57
  orig: 380, 57
  offset: 0, 0
  index: -1
salute
  rotate: false
  xy: 756, 213
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
shar
  rotate: false
  xy: 384, 120
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
star-0
  rotate: false
  xy: 2, 2
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
star-1
  rotate: false
  xy: 154, 2
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
star-2
  rotate: false
  xy: 306, 2
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
star-3
  rotate: false
  xy: 458, 2
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 657, 120
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 884, 213
  size: 244, 129
  orig: 244, 129
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 2, 213
  size: 246, 95
  orig: 246, 95
  offset: 0, 0
  index: -1
