particle.png
size: 454, 454
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 152, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 303, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 152
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 152, 152
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 303, 152
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 303
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 152, 303
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 303, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
