companys_mini.png
size: 704, 932
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 353, 2
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 95
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 353, 95
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 188
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 353, 188
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 281
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 353, 281
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 374
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 353, 374
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 467
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 353, 467
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 560
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 353, 560
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 653
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 353, 653
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 746
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 353, 746
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 839
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 353, 839
  size: 349, 91
  orig: 349, 91
  offset: 0, 0
  index: -1
