1.png
size: 1802, 962
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 99, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 587, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 648, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 709, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 770, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 831, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 892, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 953, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1014, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 160, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 221, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 282, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 343, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 404, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 465, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 526, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 152
  size: 1800, 809
  orig: 1800, 809
  offset: 0, 0
  index: -1
bonus-1
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bonus-2
  rotate: false
  xy: 50, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
left_def
  rotate: false
  xy: 1167, 1
  size: 104, 150
  orig: 104, 150
  offset: 0, 0
  index: -1
left_press
  rotate: false
  xy: 1272, 1
  size: 104, 150
  orig: 104, 150
  offset: 0, 0
  index: -1
right_def
  rotate: false
  xy: 1377, 1
  size: 104, 150
  orig: 104, 150
  offset: 0, 0
  index: -1
right_press
  rotate: false
  xy: 1482, 1
  size: 104, 150
  orig: 104, 150
  offset: 0, 0
  index: -1
scull
  rotate: false
  xy: 1075, 1
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
tare
  rotate: false
  xy: 1587, 1
  size: 201, 53
  orig: 201, 53
  offset: 0, 0
  index: -1
