game.png
size: 476, 1718
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 126, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 238, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 350, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 114
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 114, 114
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 226, 114
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
exit_df
  rotate: false
  xy: 2, 444
  size: 389, 128
  orig: 389, 128
  offset: 0, 0
  index: -1
exit_ps
  rotate: false
  xy: 2, 574
  size: 389, 128
  orig: 389, 128
  offset: 0, 0
  index: -1
gam_df
  rotate: false
  xy: 2, 704
  size: 389, 128
  orig: 389, 128
  offset: 0, 0
  index: -1
gam_ps
  rotate: false
  xy: 2, 834
  size: 389, 128
  orig: 389, 128
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 2, 964
  size: 395, 287
  orig: 395, 287
  offset: 0, 0
  index: -1
joltiy
  rotate: false
  xy: 338, 114
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
los_win
  rotate: false
  xy: 2, 1542
  size: 411, 174
  orig: 411, 174
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 2, 1253
  size: 395, 287
  orig: 395, 287
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 231
  size: 235, 117
  orig: 235, 117
  offset: 0, 0
  index: -1
ten_ka
  rotate: false
  xy: 2, 350
  size: 347, 92
  orig: 347, 92
  offset: 0, 0
  index: -1
ts
  rotate: false
  xy: 239, 231
  size: 235, 117
  orig: 235, 117
  offset: 0, 0
  index: -1
