<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Financial analyzer/app/src/main/assets/atlas/loader.atlas</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">40.png</key>
            <key type="filename">c0.png</key>
            <key type="filename">c1.png</key>
            <key type="filename">c10.png</key>
            <key type="filename">c100.png</key>
            <key type="filename">c11.png</key>
            <key type="filename">c12.png</key>
            <key type="filename">c13.png</key>
            <key type="filename">c14.png</key>
            <key type="filename">c15.png</key>
            <key type="filename">c16.png</key>
            <key type="filename">c17.png</key>
            <key type="filename">c18.png</key>
            <key type="filename">c19.png</key>
            <key type="filename">c2.png</key>
            <key type="filename">c20.png</key>
            <key type="filename">c21.png</key>
            <key type="filename">c22.png</key>
            <key type="filename">c23.png</key>
            <key type="filename">c24.png</key>
            <key type="filename">c25.png</key>
            <key type="filename">c26.png</key>
            <key type="filename">c27.png</key>
            <key type="filename">c28.png</key>
            <key type="filename">c29.png</key>
            <key type="filename">c3.png</key>
            <key type="filename">c30.png</key>
            <key type="filename">c31.png</key>
            <key type="filename">c32.png</key>
            <key type="filename">c33.png</key>
            <key type="filename">c34.png</key>
            <key type="filename">c35.png</key>
            <key type="filename">c36.png</key>
            <key type="filename">c37.png</key>
            <key type="filename">c38.png</key>
            <key type="filename">c39.png</key>
            <key type="filename">c4.png</key>
            <key type="filename">c41.png</key>
            <key type="filename">c42.png</key>
            <key type="filename">c43.png</key>
            <key type="filename">c44.png</key>
            <key type="filename">c45.png</key>
            <key type="filename">c46.png</key>
            <key type="filename">c47.png</key>
            <key type="filename">c48.png</key>
            <key type="filename">c49.png</key>
            <key type="filename">c5.png</key>
            <key type="filename">c50.png</key>
            <key type="filename">c51.png</key>
            <key type="filename">c52.png</key>
            <key type="filename">c53.png</key>
            <key type="filename">c54.png</key>
            <key type="filename">c55.png</key>
            <key type="filename">c56.png</key>
            <key type="filename">c57.png</key>
            <key type="filename">c58.png</key>
            <key type="filename">c59.png</key>
            <key type="filename">c6.png</key>
            <key type="filename">c60.png</key>
            <key type="filename">c61.png</key>
            <key type="filename">c62.png</key>
            <key type="filename">c63.png</key>
            <key type="filename">c64.png</key>
            <key type="filename">c65.png</key>
            <key type="filename">c66.png</key>
            <key type="filename">c67.png</key>
            <key type="filename">c68.png</key>
            <key type="filename">c69.png</key>
            <key type="filename">c7.png</key>
            <key type="filename">c70.png</key>
            <key type="filename">c71.png</key>
            <key type="filename">c72.png</key>
            <key type="filename">c73.png</key>
            <key type="filename">c74.png</key>
            <key type="filename">c75.png</key>
            <key type="filename">c76.png</key>
            <key type="filename">c77.png</key>
            <key type="filename">c78.png</key>
            <key type="filename">c79.png</key>
            <key type="filename">c8.png</key>
            <key type="filename">c80.png</key>
            <key type="filename">c81.png</key>
            <key type="filename">c82.png</key>
            <key type="filename">c83.png</key>
            <key type="filename">c84.png</key>
            <key type="filename">c85.png</key>
            <key type="filename">c86.png</key>
            <key type="filename">c87.png</key>
            <key type="filename">c88.png</key>
            <key type="filename">c89.png</key>
            <key type="filename">c9.png</key>
            <key type="filename">c90.png</key>
            <key type="filename">c91.png</key>
            <key type="filename">c92.png</key>
            <key type="filename">c93.png</key>
            <key type="filename">c94.png</key>
            <key type="filename">c95.png</key>
            <key type="filename">c96.png</key>
            <key type="filename">c97.png</key>
            <key type="filename">c98.png</key>
            <key type="filename">c99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>.</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
