game.png
size: 1973, 323
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 326, 211
  orig: 326, 211
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 330, 2
  size: 327, 211
  orig: 327, 211
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 659, 2
  size: 326, 211
  orig: 326, 211
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 987, 2
  size: 327, 211
  orig: 327, 211
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1316, 2
  size: 326, 211
  orig: 326, 211
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1644, 2
  size: 327, 211
  orig: 327, 211
  offset: 0, 0
  index: -1
izba
  rotate: false
  xy: 2, 215
  size: 673, 106
  orig: 673, 106
  offset: 0, 0
  index: -1
monet
  rotate: false
  xy: 677, 215
  size: 673, 106
  orig: 673, 106
  offset: 0, 0
  index: -1
