bitcoin.png
size: 126, 560
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 64, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 126
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 64, 126
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 188
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 64, 188
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 250
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 64, 250
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 312
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 64, 312
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 374
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 64, 374
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 436
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 64, 436
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 498
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 64, 498
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
