planets.png
size: 475, 474
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 96, 189
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 191, 189
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 96, 1
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 285, 189
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 191, 1
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 380, 189
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 286, 1
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 95
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 96, 95
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 284
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 96, 284
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 190, 95
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 285, 95
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 380, 95
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 191, 284
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 286, 284
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1, 379
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 96, 379
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 191, 379
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 286, 379
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1, 189
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
