all.png
size: 834, 615
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 406, 166
  size: 414, 114
  orig: 414, 114
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 330
  size: 414, 114
  orig: 414, 114
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 418, 330
  size: 414, 114
  orig: 414, 114
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 446
  size: 414, 114
  orig: 414, 114
  offset: 0, 0
  index: -1
m_def
  rotate: false
  xy: 94, 2
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
m_press
  rotate: false
  xy: 252, 2
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 410, 2
  size: 402, 162
  orig: 402, 162
  offset: 0, 0
  index: -1
on
  rotate: false
  xy: 2, 166
  size: 402, 162
  orig: 402, 162
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 2, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
timer_progress
  rotate: false
  xy: 2, 562
  size: 626, 51
  orig: 626, 51
  offset: 0, 0
  index: -1
