game.png
size: 450, 416
format: RGBA8888
filter: Linear,Linear
repeat: none
menu
  rotate: false
  xy: 2, 2
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
menu_press
  rotate: false
  xy: 126, 2
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
olaf
  rotate: false
  xy: 250, 2
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 286, 2
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
pause_yes
  rotate: false
  xy: 2, 135
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 126, 135
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
sound_not
  rotate: false
  xy: 250, 135
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
trim_a
  rotate: false
  xy: 374, 135
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
trim_back
  rotate: false
  xy: 2, 268
  size: 224, 57
  orig: 224, 57
  offset: 0, 0
  index: -1
trim_prog
  rotate: false
  xy: 228, 268
  size: 220, 51
  orig: 220, 51
  offset: 0, 0
  index: -1
volumerka
  rotate: false
  xy: 2, 327
  size: 382, 49
  orig: 382, 49
  offset: 0, 0
  index: -1
zelene_pole
  rotate: false
  xy: 2, 378
  size: 382, 36
  orig: 382, 36
  offset: 0, 0
  index: -1
