assets.png
size: 849, 514
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 127, 1
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 253, 1
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 379, 1
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 505, 1
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
babrun
  rotate: false
  xy: 631, 1
  size: 202, 96
  orig: 202, 96
  offset: 0, 0
  index: -1
esmiraldo
  rotate: false
  xy: 284, 224
  size: 564, 89
  orig: 564, 89
  offset: 0, 0
  index: -1
exibit_def
  rotate: false
  xy: 1, 127
  size: 202, 96
  orig: 202, 96
  offset: 0, 0
  index: -1
exibit_press
  rotate: false
  xy: 204, 127
  size: 202, 96
  orig: 202, 96
  offset: 0, 0
  index: -1
hibiskus
  rotate: false
  xy: 1, 224
  size: 282, 89
  orig: 282, 89
  offset: 0, 0
  index: -1
pogless
  rotate: false
  xy: 1, 314
  size: 708, 199
  orig: 708, 199
  offset: 0, 0
  index: -1
serun
  rotate: false
  xy: 407, 127
  size: 202, 96
  orig: 202, 96
  offset: 0, 0
  index: -1
