game.png
size: 763, 902
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 544, 2
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
ball_not
  rotate: false
  xy: 286, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
cub_ne
  rotate: false
  xy: 350, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
cubok_e
  rotate: false
  xy: 441, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
muzon
  rotate: false
  xy: 2, 120
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
musisisid
  rotate: false
  xy: 197, 120
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
platforma
  rotate: false
  xy: 2, 2
  size: 282, 22
  orig: 282, 22
  offset: 0, 0
  index: -1
side
  rotate: false
  xy: 392, 120
  size: 369, 356
  orig: 369, 356
  offset: 0, 0
  index: -1
you_are_win
  rotate: false
  xy: 2, 478
  size: 509, 422
  orig: 509, 422
  offset: 0, 0
  index: -1
