info face="Flamenco" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=130 base=101 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="atlas.png"
chars count=10
char id=48   x=303   y=0     width=56    height=130   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=49   x=472   y=0     width=38    height=130   xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=360   y=0     width=56    height=130   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=66    y=0     width=59    height=130   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=52   x=417   y=0     width=54    height=130   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=53   x=126   y=0     width=59    height=130   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=54   x=186   y=0     width=58    height=130   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=0     y=131   width=52    height=130   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=56   x=0     y=0     width=65    height=130   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=57   x=245   y=0     width=57    height=130   xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
kernings count=7
kerning first=49  second=51  amount=-1  
kerning first=52  second=51  amount=-2  
kerning first=52  second=53  amount=-1  
kerning first=52  second=54  amount=-1  
kerning first=52  second=55  amount=-4  
kerning first=52  second=57  amount=-1  
kerning first=55  second=52  amount=-2  
