particle.png
size: 1577, 158
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 158, 1
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 316, 1
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 474, 1
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 632, 1
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 789, 1
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 946, 1
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1104, 1
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1262, 1
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1420, 1
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
