<resources>
    <string name="app_name">Pharaoh\'s cave</string>
    <string name="rules">"🔥 Greetings, Pharaoh's Guardian! 🎮

        To embark on your journey in Pharaoh's Cave, grant us access to your Advertising ID. Unlock personalized challenges and dive into exciting quests! Accept to reveal exclusive rewards and let the adventure begin as you catch falling Egyptian treasures from above. 🌟👑🗝️

        By accepting, you will gain access to a world filled with ancient wonders and mystical secrets. Customize your gaming experience and compete with friends to become the ultimate Pharaoh's Guardian. Each treasure you catch brings you closer to uncovering hidden artifacts and earning fantastic rewards.

        In Pharaoh's Cave, the ancient pharaoh needs your help to reclaim his lost treasures. The sky rains down golden scarabs, precious jewels, and sacred relics. Your mission is to catch them all and earn as many points as you can. Use your skills to move swiftly and strategically, ensuring no treasure slips through your fingers.

        As you progress, the challenges will become more intense, testing your reflexes and strategy. With each level, you'll encounter new surprises and unlock special abilities that will aid you in your quest. The more treasures you catch, the higher your score, and the closer you get to becoming a legend in Pharaoh's Cave.

        Join the adventure now and experience the thrill of ancient Egypt like never before. The pharaoh awaits your help. Are you ready to rise to the challenge and let the treasures rain down upon you? Accept now and let the epic journey begin! 🌟🏺🎉"</string>
    <string name="disagree">Disagree</string>
    <string name="agree">Agree</string>
</resources>