2.png
size: 218, 771
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 109, 1
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 155
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 109, 155
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 309
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 109, 309
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 463
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 109, 463
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 617
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 109, 617
  size: 108, 153
  orig: 108, 153
  offset: 0, 0
  index: -1
