1.png
size: 926, 1608
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 99, 1
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 196, 1
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 293, 1
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 391, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 488, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
balance
  rotate: false
  xy: 1, 99
  size: 500, 157
  orig: 500, 157
  offset: 0, 0
  index: -1
bet
  rotate: false
  xy: 502, 99
  size: 231, 73
  orig: 231, 73
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 734, 99
  size: 148, 152
  orig: 148, 152
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 1, 257
  size: 483, 439
  orig: 483, 439
  offset: 0, 0
  index: -1
minus_def
  rotate: false
  xy: 485, 257
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
minus_dis
  rotate: false
  xy: 587, 257
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
minus_press
  rotate: false
  xy: 689, 257
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
plus_def
  rotate: false
  xy: 791, 257
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
plus_dis
  rotate: false
  xy: 1, 697
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
plus_press
  rotate: false
  xy: 103, 697
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
slot_group
  rotate: false
  xy: 205, 697
  size: 720, 669
  orig: 720, 669
  offset: 0, 0
  index: -1
spin_def
  rotate: false
  xy: 1, 1367
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
spin_dis
  rotate: false
  xy: 242, 1367
  size: 239, 240
  orig: 239, 240
  offset: 0, 0
  index: -1
spin_press
  rotate: false
  xy: 482, 1367
  size: 239, 240
  orig: 239, 240
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 722, 1367
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
