velodrom.png
size: 833, 1732
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 159
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 209, 159
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 417, 159
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 625, 159
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 367
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 209, 367
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 417, 367
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 625, 367
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 575
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 209, 575
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 417, 575
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
asd
  rotate: false
  xy: 517, 1
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
cvbn
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dsaj
  rotate: false
  xy: 1, 783
  size: 385, 127
  orig: 385, 127
  offset: 0, 0
  index: -1
eers
  rotate: false
  xy: 387, 783
  size: 385, 127
  orig: 385, 127
  offset: 0, 0
  index: -1
fdr
  rotate: false
  xy: 130, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pitannie
  rotate: false
  xy: 625, 575
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
nbh
  rotate: false
  xy: 675, 1
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
piricessssa
  rotate: false
  xy: 377, 1299
  size: 396, 432
  orig: 396, 432
  offset: 0, 0
  index: -1
play_def
  rotate: false
  xy: 1, 1039
  size: 391, 129
  orig: 391, 129
  offset: 0, 0
  index: -1
play_pres
  rotate: false
  xy: 393, 1039
  size: 391, 129
  orig: 391, 129
  offset: 0, 0
  index: -1
popap
  rotate: false
  xy: 1, 1299
  size: 375, 363
  orig: 375, 363
  offset: 0, 0
  index: -1
qwqw
  rotate: false
  xy: 1, 1169
  size: 391, 129
  orig: 391, 129
  offset: 0, 0
  index: -1
qwsd
  rotate: false
  xy: 259, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sdax
  rotate: false
  xy: 1, 911
  size: 385, 127
  orig: 385, 127
  offset: 0, 0
  index: -1
settindhfhdfj
  rotate: false
  xy: 393, 1169
  size: 391, 129
  orig: 391, 129
  offset: 0, 0
  index: -1
xcvxv
  rotate: false
  xy: 387, 911
  size: 385, 127
  orig: 385, 127
  offset: 0, 0
  index: -1
zxc
  rotate: false
  xy: 388, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
