1.png
size: 976, 1786
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 401, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 516, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 631, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 746, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 861, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 116, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 231, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 346, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
anim_wild
  rotate: false
  xy: 337, 1
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
balance
  rotate: false
  xy: 555, 282
  size: 328, 123
  orig: 328, 123
  offset: 0, 0
  index: -1
bet
  rotate: false
  xy: 353, 282
  size: 201, 76
  orig: 201, 76
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 167, 282
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 1, 468
  size: 818, 649
  orig: 818, 649
  offset: 0, 0
  index: -1
minus_def
  rotate: false
  xy: 1, 1
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
minus_dis
  rotate: false
  xy: 57, 1
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
minus_press
  rotate: false
  xy: 113, 1
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
plus_def
  rotate: false
  xy: 169, 1
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
plus_dis
  rotate: false
  xy: 225, 1
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
plus_press
  rotate: false
  xy: 281, 1
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
slot_group
  rotate: false
  xy: 1, 1118
  size: 835, 667
  orig: 835, 667
  offset: 0, 0
  index: -1
spin_def
  rotate: false
  xy: 576, 116
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
spin_dis
  rotate: false
  xy: 742, 116
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
spin_press
  rotate: false
  xy: 1, 282
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 461, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
