all.png
size: 2035, 1266
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 517, 348
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 668, 348
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 820, 348
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 971, 348
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1123, 348
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1274, 348
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1426, 348
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1577, 348
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
back_def
  rotate: false
  xy: 1, 505
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
back_prs
  rotate: false
  xy: 168, 505
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
background_circle
  rotate: false
  xy: 1102, 505
  size: 289, 294
  orig: 289, 294
  offset: 0, 0
  index: -1
big_game_def
  rotate: false
  xy: 1519, 206
  size: 257, 141
  orig: 257, 141
  offset: 0, 0
  index: -1
big_game_press
  rotate: false
  xy: 1777, 206
  size: 257, 141
  orig: 257, 141
  offset: 0, 0
  index: -1
bonusic
  rotate: false
  xy: 669, 505
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_def
  rotate: false
  xy: 1, 102
  size: 1007, 103
  orig: 1007, 103
  offset: 0, 0
  index: -1
btn_dis
  rotate: false
  xy: 1009, 102
  size: 1007, 103
  orig: 1007, 103
  offset: 0, 0
  index: -1
btn_prs
  rotate: false
  xy: 1, 206
  size: 1007, 103
  orig: 1007, 103
  offset: 0, 0
  index: -1
fruit_panel
  rotate: false
  xy: 1, 800
  size: 965, 305
  orig: 965, 305
  offset: 0, 0
  index: -1
go_def
  rotate: false
  xy: 1009, 206
  size: 254, 122
  orig: 254, 122
  offset: 0, 0
  index: -1
go_prs
  rotate: false
  xy: 1264, 206
  size: 254, 122
  orig: 254, 122
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1461, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
knopi
  rotate: false
  xy: 967, 800
  size: 830, 454
  orig: 830, 454
  offset: 0, 0
  index: -1
main_circle
  rotate: false
  xy: 851, 505
  size: 250, 246
  orig: 250, 246
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 1, 1
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
progressimo
  rotate: false
  xy: 274, 1
  size: 1186, 74
  orig: 1186, 74
  offset: 0, 0
  index: -1
quit_def
  rotate: false
  xy: 335, 505
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
quit_prs
  rotate: false
  xy: 502, 505
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
records
  rotate: false
  xy: 1798, 800
  size: 236, 465
  orig: 236, 465
  offset: 0, 0
  index: -1
start_game
  rotate: false
  xy: 92, 1
  size: 181, 37
  orig: 181, 37
  offset: 0, 0
  index: -1
super_game_def
  rotate: false
  xy: 1, 348
  size: 257, 141
  orig: 257, 141
  offset: 0, 0
  index: -1
super_game_press
  rotate: false
  xy: 259, 348
  size: 257, 141
  orig: 257, 141
  offset: 0, 0
  index: -1
visible_area
  rotate: false
  xy: 1729, 348
  size: 224, 156
  split: 80, 76, 50, 58
  pad: -1, -1, -1, -1
  orig: 224, 156
  offset: 0, 0
  index: -1
