game.png
size: 477, 1021
format: RGBA8888
filter: Linear,Linear
repeat: none
circle_blue
  rotate: false
  xy: 94, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
hand_hello
  rotate: false
  xy: 2, 135
  size: 206, 289
  orig: 206, 289
  offset: 0, 0
  index: -1
hand_hint
  rotate: false
  xy: 210, 135
  size: 246, 284
  orig: 246, 284
  offset: 0, 0
  index: -1
joint
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
regular_btn_def
  rotate: false
  xy: 2, 679
  size: 466, 169
  orig: 466, 169
  offset: 0, 0
  index: -1
regular_btn_press
  rotate: false
  xy: 2, 850
  size: 466, 169
  orig: 466, 169
  offset: 0, 0
  index: -1
user
  rotate: false
  xy: 5, 2
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 209, 2
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
yin
  rotate: false
  xy: 343, 2
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
yin_yan_light
  rotate: false
  xy: 2, 426
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
