game.png
size: 988, 1875
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 142, 1
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 283, 1
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 424, 1
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 565, 1
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 706, 1
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 847, 1
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1, 142
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 142, 142
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 283, 142
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 424, 142
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 565, 142
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 706, 142
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 847, 142
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
counter
  rotate: false
  xy: 1, 283
  size: 406, 97
  orig: 406, 97
  offset: 0, 0
  index: -1
ex_def
  rotate: false
  xy: 408, 283
  size: 524, 104
  orig: 524, 104
  offset: 0, 0
  index: -1
ex_press
  rotate: false
  xy: 1, 388
  size: 524, 104
  orig: 524, 104
  offset: 0, 0
  index: -1
gl
  rotate: false
  xy: 526, 388
  size: 331, 299
  orig: 331, 299
  offset: 0, 0
  index: -1
mn_def
  rotate: false
  xy: 1, 688
  size: 272, 68
  orig: 272, 68
  offset: 0, 0
  index: -1
mn_press
  rotate: false
  xy: 274, 688
  size: 272, 68
  orig: 272, 68
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1, 757
  size: 920, 803
  orig: 920, 803
  offset: 0, 0
  index: -1
pl_def
  rotate: false
  xy: 1, 1561
  size: 524, 104
  orig: 524, 104
  offset: 0, 0
  index: -1
pl_press
  rotate: false
  xy: 1, 1666
  size: 524, 104
  orig: 524, 104
  offset: 0, 0
  index: -1
sn_def
  rotate: false
  xy: 526, 1666
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
sn_press
  rotate: false
  xy: 735, 1666
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
