all.png
size: 484, 545
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 85, 1
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 246, 1
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 162
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 162, 162
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 323, 162
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1, 1
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 1, 323
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 1, 505
  size: 362, 39
  orig: 362, 39
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 183, 323
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
