
App title: Cool Pilot
App package: com.minimuffin.gardenstor
Main language: EN
Contains ADs: Yes
Privacy Policy URL: https://sites.google.com/trafficdevils.net/cool-pilot/
Type: Game
Category: Arcade
Content rating category: Game
Target age: 3+
--------------------------------------------------------------------------------
Short description:
Soar through skies, collect compasses & multipliers, navigate obstacles, set sound, and rules.
--------------------------------------------------------------------------------
Full description:
"Embark on an exhilarating airborne adventure with Cool Pilot, the ultimate challenge in sky-high thrills! Take command of your sleek aircraft as you navigate through stunning landscapes, dodging obstacles and collecting vital compasses to guide your way. But beware, the skies are alive with danger and only the most skilled pilots can survive!

Strap in and soar through the clouds, mastering every twist and turn to claim those elusive multipliers - x15, x25, x60, x105 - boosting your score to unimaginable heights! With heart-pounding music to fuel your adrenaline and immersive sound settings to enhance every dive and soar, Cool Pilot takes flight simulation to new heights of excitement.

And fear not, rookie aviators! Our user-friendly interface includes a handy screen detailing the rules of the game, ensuring that even novices can take to the skies with confidence. So, what are you waiting for? Take off into the wild blue yonder and show the world what it means to be a true Cool Pilot!"
--------------------------------------------------------------------------------
Music license:
Journey by Roa | https://soundcloud.com/roa_music1031/
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY 3.0
https://creativecommons.org/licenses/by/3.0/
--------------------------------------------------------------------------------
