
App title: Pharaoh's cave
App package: com.duckduckmoosedesign.cpkid
Main language: EN
Contains ADs: Yes
Privacy Policy URL: https://labopharaohsconglcave.space/privacy_policy.html
Type: Game
Category: Arcade
Content rating category: Game
Target age: 3+
--------------------------------------------------------------------------------
Short description:

Animated pharaoh, easy controls, catching elements for points, fun for everyone! 🎮✨👑
--------------------------------------------------------------------------------
Full description:

Pharaoh's Cave - Exciting Game 🏺

Welcome to the ancient world of Egypt with our new and thrilling game "Pharaoh's Cave"! This wonderful game will transport you and your child to the era of pharaohs, filled with adventures and fun. 🌟

Game Features:

    Animated Pharaoh: Meet the lively and charismatic pharaoh, who is animated both in the menu screen and during gameplay. 👑
    Easy Controls: Manage two pyramids located on the left and right sides of the screen by moving them up and down to bounce falling Egyptian elements. 🏜️
    Catch the Elements: Bounce the falling Egyptian elements towards the pharaoh so he can catch them and earn you points. 🌟
    Menu Screen: Features an animated pharaoh with buttons leading to volume and music settings, game rules, and the game screen. 📜
    Score Panel: Keep track of your high scores with the convenient score panel displayed during the game. 🏆

Dive into the mystical world of "Pharaoh's Cave" and experience endless fun and excitement. Perfect for all ages, this game is a fantastic way to enjoy learning about ancient Egypt while developing hand-eye coordination and reflexes. Download now and join the adventure! 🎮✨

🕹️ Pharaoh's Cave - The fun never ends! 🌟
--------------------------------------------------------------------------------
