
App title: Sandy fun
App package: com.dogbytegames.offtheroa
Main language: EN
Contains ADs: Yes
Privacy Policy URL: https://tractionsandyaccuratefun.space/privacy_policy.html
Type: Game
Category: Arcade
Content rating category: Game
Target age: 3+
--------------------------------------------------------------------------------
Short description:

Catch treasures from Anubis in ancient Egypt. Customize sound. Fun and challenging!
--------------------------------------------------------------------------------
Full description:

Sandy Fun: Catch the Treasures of Anubis!

Dive into the mystical world of ancient Egypt with Sandy Fun! This thrilling game will transport you to the land of pharaohs, where the god Anubis challenges you to catch the precious treasures he hurls your way. Test your reflexes and collect as many treasures as you can to score high points!

Key Features:

🗺️ Engaging Menu Screen: Navigate through an intuitive and visually stunning menu.

🎵 Sound and Music Settings: Customize your experience with adjustable volume controls for sound effects and music.

📜 Rules Screen: Learn the basics and master the art of treasure-catching with a comprehensive guide.

🏆 Action-Packed Gameplay: Step into the game screen where Anubis throws various Egyptian treasures. Your mission is to catch them all and rack up points!

Get ready for a sandy adventure filled with excitement, challenges, and endless fun. Download Sandy Fun now and become the ultimate treasure catcher in the land of the pharaohs!
--------------------------------------------------------------------------------
