logos.png
size: 442, 500
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 90, 2
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 178, 2
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 266, 2
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 354, 2
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 85
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 90, 85
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 178, 85
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 266, 85
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 354, 85
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 168
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 90, 168
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 178, 168
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 266, 168
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 354, 168
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 251
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 90, 251
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 178, 251
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 266, 251
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 354, 251
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2, 334
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 90, 334
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 178, 334
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 266, 334
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 354, 334
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 2, 417
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 90, 417
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 178, 417
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
