statistica.png
size: 1670, 886
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 554, 219
  orig: 554, 219
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 558, 2
  size: 554, 219
  orig: 554, 219
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1114, 2
  size: 554, 219
  orig: 554, 219
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 223
  size: 554, 219
  orig: 554, 219
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 558, 223
  size: 554, 219
  orig: 554, 219
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1114, 223
  size: 554, 219
  orig: 554, 219
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 444
  size: 554, 219
  orig: 554, 219
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 558, 444
  size: 554, 219
  orig: 554, 219
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1114, 444
  size: 554, 219
  orig: 554, 219
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 665
  size: 554, 219
  orig: 554, 219
  offset: 0, 0
  index: -1
