particle.png
size: 455, 456
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 303, 1
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 152, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 152
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 153, 152
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 304
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 304, 152
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 153, 304
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
