game.png
size: 2001, 1441
format: RGBA8888
filter: Linear,Linear
repeat: none
battam
  rotate: false
  xy: 1148, 227
  size: 625, 142
  orig: 625, 142
  offset: 0, 0
  index: -1
bobik
  rotate: false
  xy: 508, 673
  size: 559, 301
  orig: 559, 301
  offset: 0, 0
  index: -1
botomok
  rotate: false
  xy: 2, 371
  size: 625, 142
  orig: 625, 142
  offset: 0, 0
  index: -1
cibcek
  rotate: false
  xy: 2, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
cibdef
  rotate: false
  xy: 57, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ciferikk
  rotate: false
  xy: 2, 131
  size: 446, 71
  orig: 446, 71
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 1069, 673
  size: 384, 360
  orig: 384, 360
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 1455, 673
  size: 383, 360
  orig: 383, 360
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 2, 1035
  size: 383, 360
  orig: 383, 360
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 387, 1035
  size: 383, 360
  orig: 383, 360
  offset: 0, 0
  index: -1
d7
  rotate: false
  xy: 450, 131
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ddd
  rotate: false
  xy: 523, 131
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 1749, 371
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 2, 673
  size: 251, 300
  orig: 251, 300
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 255, 673
  size: 251, 300
  orig: 251, 300
  offset: 0, 0
  index: -1
etetik
  rotate: false
  xy: 772, 1035
  size: 378, 381
  orig: 378, 381
  offset: 0, 0
  index: -1
kiptik
  rotate: false
  xy: 112, 2
  size: 557, 55
  orig: 557, 55
  offset: 0, 0
  index: -1
logotype
  rotate: false
  xy: 1152, 1035
  size: 556, 404
  orig: 556, 404
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 595, 131
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
m6
  rotate: false
  xy: 667, 131
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 671, 2
  size: 579, 62
  orig: 579, 62
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 2, 66
  size: 579, 63
  orig: 579, 63
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 1252, 2
  size: 579, 62
  orig: 579, 62
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 583, 66
  size: 579, 63
  orig: 579, 63
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 1164, 66
  size: 579, 63
  orig: 579, 63
  offset: 0, 0
  index: -1
pdef
  rotate: false
  xy: 2, 227
  size: 571, 105
  orig: 571, 105
  offset: 0, 0
  index: -1
pk
  rotate: false
  xy: 1285, 131
  size: 559, 94
  orig: 559, 94
  offset: 0, 0
  index: -1
ppres
  rotate: false
  xy: 575, 227
  size: 571, 105
  orig: 571, 105
  offset: 0, 0
  index: -1
rnk
  rotate: false
  xy: 629, 371
  size: 559, 271
  orig: 559, 271
  offset: 0, 0
  index: -1
texts
  rotate: false
  xy: 811, 131
  size: 472, 90
  orig: 472, 90
  offset: 0, 0
  index: -1
topik
  rotate: false
  xy: 1190, 371
  size: 557, 296
  orig: 557, 296
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 739, 131
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
