tumba.png
size: 932, 237
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 167, 1
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 333, 1
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 499, 1
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 665, 1
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
bablo
  rotate: false
  xy: 1, 167
  size: 222, 69
  orig: 222, 69
  offset: 0, 0
  index: -1
brp
  rotate: false
  xy: 224, 167
  size: 222, 69
  orig: 222, 69
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 447, 167
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
on
  rotate: false
  xy: 578, 167
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
pkt
  rotate: false
  xy: 709, 167
  size: 222, 69
  orig: 222, 69
  offset: 0, 0
  index: -1
