gulivet.png
size: 825, 803
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 117, 1
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 233, 1
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 349, 1
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 465, 1
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 581, 1
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 697, 1
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1, 117
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 117, 117
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
asd11
  rotate: false
  xy: 233, 117
  size: 295, 157
  orig: 295, 157
  offset: 0, 0
  index: -1
bedty
  rotate: false
  xy: 1, 275
  size: 343, 263
  orig: 343, 263
  offset: 0, 0
  index: -1
erad
  rotate: false
  xy: 529, 117
  size: 295, 157
  orig: 295, 157
  offset: 0, 0
  index: -1
ioy
  rotate: false
  xy: 345, 275
  size: 343, 263
  orig: 343, 263
  offset: 0, 0
  index: -1
iuil
  rotate: false
  xy: 1, 539
  size: 343, 263
  orig: 343, 263
  offset: 0, 0
  index: -1
trytry
  rotate: false
  xy: 345, 539
  size: 343, 263
  orig: 343, 263
  offset: 0, 0
  index: -1
