iriski.png
size: 650, 1863
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 639, 83
  orig: 639, 83
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 87
  size: 640, 83
  orig: 640, 83
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 172
  size: 641, 83
  orig: 641, 83
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 257
  size: 639, 82
  orig: 639, 82
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 341
  size: 643, 83
  orig: 643, 83
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 426
  size: 639, 82
  orig: 639, 82
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 510
  size: 639, 83
  orig: 639, 83
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 595
  size: 646, 82
  orig: 646, 82
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 679
  size: 639, 83
  orig: 639, 83
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 764
  size: 645, 82
  orig: 645, 82
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 848
  size: 646, 83
  orig: 646, 83
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 933
  size: 645, 82
  orig: 645, 82
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 1017
  size: 644, 83
  orig: 644, 83
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 1102
  size: 639, 82
  orig: 639, 82
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 1186
  size: 645, 83
  orig: 645, 83
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 1271
  size: 639, 83
  orig: 639, 83
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 1356
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 1440
  size: 639, 83
  orig: 639, 83
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 1525
  size: 639, 82
  orig: 639, 82
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 1609
  size: 639, 83
  orig: 639, 83
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2, 1694
  size: 644, 82
  orig: 644, 82
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 1778
  size: 639, 83
  orig: 639, 83
  offset: 0, 0
  index: -1
