game.png
size: 342, 807
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 47, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 94, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 141, 2
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 188, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 235, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 283, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
calendula
  rotate: false
  xy: 2, 135
  size: 338, 334
  orig: 338, 334
  offset: 0, 0
  index: -1
grenki
  rotate: false
  xy: 2, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
postuplen
  rotate: false
  xy: 2, 51
  size: 320, 40
  orig: 320, 40
  offset: 0, 0
  index: -1
ramor
  rotate: false
  xy: 2, 471
  size: 338, 334
  orig: 338, 334
  offset: 0, 0
  index: -1
rshodiki
  rotate: false
  xy: 2, 93
  size: 320, 40
  orig: 320, 40
  offset: 0, 0
  index: -1
