1.png
size: 831, 1628
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 511, 1
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 624, 1
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 114
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 115, 114
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 229, 114
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 343, 114
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 456, 114
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 570, 114
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 684, 114
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
balance
  rotate: false
  xy: 367, 398
  size: 403, 166
  orig: 403, 166
  offset: 0, 0
  index: -1
bet
  rotate: false
  xy: 1, 398
  size: 365, 110
  orig: 365, 110
  offset: 0, 0
  index: -1
bet_mask
  rotate: false
  xy: 241, 1
  size: 269, 37
  orig: 269, 37
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 115, 228
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
minus_def
  rotate: false
  xy: 1, 1
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
minus_dis
  rotate: false
  xy: 40, 1
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
minus_press
  rotate: false
  xy: 79, 1
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
plus_def
  rotate: false
  xy: 118, 1
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
plus_dis
  rotate: false
  xy: 159, 1
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
plus_press
  rotate: false
  xy: 200, 1
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
slot_group
  rotate: false
  xy: 1, 1038
  size: 829, 589
  orig: 829, 589
  offset: 0, 0
  index: -1
slot_group_mask
  rotate: false
  xy: 1, 565
  size: 760, 472
  orig: 760, 472
  offset: 0, 0
  index: -1
spin_def
  rotate: false
  xy: 284, 228
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spin_dis
  rotate: false
  xy: 453, 228
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spin_press
  rotate: false
  xy: 622, 228
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 1, 228
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
