<resources>
    <string name="app_name">Fruit Storm</string>
    <string name="tut_menu_balance">This is your game BALANCE, with its help you will make game bets, even when you exit the game it will be saved.</string>
    <string name="tut_menu_mainMenu">This is the Main Menu.</string>
    <string name="tut_menu_settings">This is the button that leads to the SETTINGS screen.</string>
    <string name="tut_menu_rules">This is the button that leads to the RULES screen.</string>
    <string name="tut_menu_game">This is the button that leads to the GAME screen.</string>

    <string name="tut_settings_music">This is the MUSIC setting panel, drag the progress to change the volume.</string>
    <string name="tut_settings_sound">This is the SOUND setting panel, drag the progress to change the volume.</string>
    <string name="tut_settings_xxx">Choose { x3 } the coefficient by which your bet will be multiplied in the event of a win.</string>
    <string name="tut_settings_back">The back button is used to return to the PREVIOUS screen.</string>

    <string name="tut_game_balance">This is your game balance.</string>
    <string name="tut_game_stake">These are the { + } and { - } buttons, with their help you adjust the BET.</string>
    <string name="tut_game_go">This is the GO button, when you press it, the bet will be accepted and the reels will start spinning!</string>
</resources>