game.png
size: 1937, 762
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 85, 2
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 168, 2
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 251, 2
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 334, 2
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 417, 2
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 500, 2
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 583, 2
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
ALL
  rotate: false
  xy: 666, 2
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
DD
  rotate: false
  xy: 754, 2
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
HH
  rotate: false
  xy: 842, 2
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
MM
  rotate: false
  xy: 930, 2
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
rr1
  rotate: false
  xy: 1194, 2
  size: 643, 378
  orig: 643, 378
  offset: 0, 0
  index: -1
rr2
  rotate: false
  xy: 2, 382
  size: 643, 378
  orig: 643, 378
  offset: 0, 0
  index: -1
rr3
  rotate: false
  xy: 647, 382
  size: 643, 378
  orig: 643, 378
  offset: 0, 0
  index: -1
rr4
  rotate: false
  xy: 1292, 382
  size: 643, 378
  orig: 643, 378
  offset: 0, 0
  index: -1
WW
  rotate: false
  xy: 1018, 2
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
YY
  rotate: false
  xy: 1106, 2
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
