assets.png
size: 509, 552
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 112, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 222, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 332, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 112
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 112, 112
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
isoca
  rotate: false
  xy: 222, 112
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
menu_def
  rotate: false
  xy: 259, 112
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
menu_press
  rotate: false
  xy: 2, 248
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
pause_def
  rotate: false
  xy: 135, 248
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
pause_press
  rotate: false
  xy: 268, 248
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
time_panel
  rotate: false
  xy: 2, 384
  size: 505, 166
  orig: 505, 166
  offset: 0, 0
  index: -1
