game.png
size: 1728, 628
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 274
  size: 556, 116
  orig: 556, 116
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 560, 274
  size: 556, 116
  orig: 556, 116
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1118, 274
  size: 556, 116
  orig: 556, 116
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 392
  size: 556, 116
  orig: 556, 116
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 560, 392
  size: 556, 116
  orig: 556, 116
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1118, 392
  size: 556, 116
  orig: 556, 116
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 510
  size: 556, 116
  orig: 556, 116
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 2, 2
  size: 270, 174
  orig: 270, 174
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 274, 2
  size: 270, 175
  orig: 270, 175
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 546, 2
  size: 270, 174
  orig: 270, 174
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 818, 2
  size: 453, 270
  orig: 453, 270
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 1273, 2
  size: 453, 270
  orig: 453, 270
  offset: 0, 0
  index: -1
