all.png
size: 1760, 1593
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 453, 227
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 854, 227
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1255, 227
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 856, 1
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1082, 1
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 1308, 1
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1534, 1
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 1, 628
  size: 366, 700
  orig: 366, 700
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 1, 227
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 227, 227
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
counter
  rotate: false
  xy: 575, 1
  size: 280, 94
  orig: 280, 94
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1, 1
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
music_def
  rotate: false
  xy: 83, 1
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
music_press
  rotate: false
  xy: 165, 1
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 368, 628
  size: 1315, 964
  orig: 1315, 964
  offset: 0, 0
  index: -1
pause_def
  rotate: false
  xy: 247, 1
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
pause_press
  rotate: false
  xy: 329, 1
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
sound_def
  rotate: false
  xy: 411, 1
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
sound_press
  rotate: false
  xy: 493, 1
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
