2.png
size: 115, 115
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 20, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 39, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 58, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 77, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 96, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 20
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 20, 20
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 39, 20
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 58, 20
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 77, 20
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 96, 20
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 20, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 39, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 58, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 77, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 96, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1, 58
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 20, 58
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 39, 58
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 58, 58
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 77, 58
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 96, 58
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1, 77
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 20, 77
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 39, 77
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 58, 77
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 77, 77
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 96, 77
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1, 96
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 20, 96
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 39, 96
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 58, 96
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 77, 96
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 96, 96
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
