bermudka.png
size: 797, 1958
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 143
  size: 397, 215
  orig: 397, 215
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 399, 143
  size: 397, 215
  orig: 397, 215
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 359
  size: 397, 215
  orig: 397, 215
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 399, 359
  size: 397, 215
  orig: 397, 215
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 575
  size: 397, 215
  orig: 397, 215
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 399, 575
  size: 397, 215
  orig: 397, 215
  offset: 0, 0
  index: -1
bkd
  rotate: false
  xy: 297, 1
  size: 185, 141
  orig: 185, 141
  offset: 0, 0
  index: -1
bkp
  rotate: false
  xy: 483, 1
  size: 185, 141
  orig: 185, 141
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 1, 791
  size: 397, 215
  orig: 397, 215
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 399, 791
  size: 397, 215
  orig: 397, 215
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 1, 1007
  size: 397, 215
  orig: 397, 215
  offset: 0, 0
  index: -1
enemy4
  rotate: false
  xy: 399, 1007
  size: 397, 215
  orig: 397, 215
  offset: 0, 0
  index: -1
enemy5
  rotate: false
  xy: 1, 1223
  size: 397, 215
  orig: 397, 215
  offset: 0, 0
  index: -1
enemy6
  rotate: false
  xy: 399, 1223
  size: 397, 215
  orig: 397, 215
  offset: 0, 0
  index: -1
enemy7
  rotate: false
  xy: 1, 1439
  size: 397, 215
  orig: 397, 215
  offset: 0, 0
  index: -1
enemy8
  rotate: false
  xy: 399, 1439
  size: 397, 215
  orig: 397, 215
  offset: 0, 0
  index: -1
etd
  rotate: false
  xy: 1, 1
  size: 147, 141
  orig: 147, 141
  offset: 0, 0
  index: -1
etp
  rotate: false
  xy: 149, 1
  size: 147, 141
  orig: 147, 141
  offset: 0, 0
  index: -1
pgs
  rotate: false
  xy: 1, 1655
  size: 570, 160
  orig: 570, 160
  offset: 0, 0
  index: -1
result
  rotate: false
  xy: 1, 1816
  size: 616, 141
  orig: 616, 141
  offset: 0, 0
  index: -1
