plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace = "com.kurs.mon.fin"
    compileSdk 32

    defaultConfig {
        applicationId "com.kurs.mon.fin"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id               : '5875ed40-8c91-40e0-9684-0291ef7fc7e0',
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/launcher',
            ]
        }
    }
    viewBinding.enabled = true
}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def core_version = '1.8.0'
    implementation "androidx.core:core-ktx:$core_version"
    def appcompat_version = '1.4.1'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    def navigation_version = '2.4.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    def constraintLayout_version = "2.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    def coroutines_version = '1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    def dataStorePref_version = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$dataStorePref_version"
    def lottie_version = "4.2.2"
    implementation "com.airbnb.android:lottie:$lottie_version"
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // GLibrary
    def oneSignal_version = "4.8.2"
    implementation "com.onesignal:OneSignal:$oneSignal_version"
    def advertisingId_version = "18.0.1"
    implementation "com.google.android.gms:play-services-ads-identifier:$advertisingId_version"
    def appsflyer_version = "6.9.0"
    implementation "com.appsflyer:af-android-sdk:$appsflyer_version"
    def facebook_version = "12.1.0"
    implementation "com.facebook.android:facebook-android-sdk:$facebook_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}