assets.png
size: 1738, 330
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 182, 1
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 363, 1
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 544, 1
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 725, 1
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 906, 1
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1087, 1
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
b_def
  rotate: false
  xy: 1268, 1
  size: 469, 147
  orig: 469, 147
  offset: 0, 0
  index: -1
b_press
  rotate: false
  xy: 1, 182
  size: 469, 147
  orig: 469, 147
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 471, 182
  size: 1161, 112
  orig: 1161, 112
  offset: 0, 0
  index: -1
