game.png
size: 1772, 1008
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1211, 1
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1372, 1
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1533, 1
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 162
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 162, 162
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 323, 162
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 484, 162
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 645, 162
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 806, 162
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 967, 162
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1128, 162
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1289, 162
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1450, 162
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1611, 162
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
btn_def
  rotate: false
  xy: 255, 1
  size: 477, 101
  orig: 477, 101
  offset: 0, 0
  index: -1
btn_prs
  rotate: false
  xy: 733, 1
  size: 477, 101
  orig: 477, 101
  offset: 0, 0
  index: -1
go
  rotate: false
  xy: 1, 323
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
go_press
  rotate: false
  xy: 205, 323
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
menu_def
  rotate: false
  xy: 1, 1
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
menu_prs
  rotate: false
  xy: 128, 1
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 613, 323
  size: 1105, 684
  orig: 1105, 684
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 409, 323
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
