all.png
size: 986, 1987
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 2, 2
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 74, 2
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 146, 2
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 218, 2
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 290, 2
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 350, 2
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 410, 2
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 470, 2
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 530, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 651, 2
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
left_p
  rotate: false
  xy: 809, 2
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 2, 169
  size: 390, 390
  orig: 390, 390
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 394, 169
  size: 305, 305
  orig: 305, 305
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 2, 561
  size: 453, 453
  orig: 453, 453
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 457, 561
  size: 527, 527
  orig: 527, 527
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 2, 1090
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
right_p
  rotate: false
  xy: 160, 1090
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 318, 1090
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
up_p
  rotate: false
  xy: 476, 1090
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 2, 1257
  size: 806, 728
  orig: 806, 728
  offset: 0, 0
  index: -1
