game.png
size: 761, 945
format: RGBA8888
filter: Linear,Linear
repeat: none
cici
  rotate: false
  xy: 2, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
derto
  rotate: false
  xy: 499, 2
  size: 179, 83
  orig: 179, 83
  offset: 0, 0
  index: -1
flt_chk
  rotate: false
  xy: 66, 2
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
int_chk
  rotate: false
  xy: 372, 2
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
long_chk
  rotate: false
  xy: 2, 87
  size: 179, 83
  orig: 179, 83
  offset: 0, 0
  index: -1
poco
  rotate: false
  xy: 183, 87
  size: 426, 146
  orig: 426, 146
  offset: 0, 0
  index: -1
prodo
  rotate: false
  xy: 2, 235
  size: 672, 241
  orig: 672, 241
  offset: 0, 0
  index: -1
retig
  rotate: false
  xy: 2, 661
  size: 757, 282
  orig: 757, 282
  offset: 0, 0
  index: -1
sar
  rotate: false
  xy: 156, 2
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
sols
  rotate: false
  xy: 246, 2
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
ximes
  rotate: false
  xy: 2, 478
  size: 740, 181
  orig: 740, 181
  offset: 0, 0
  index: -1
