slot_item.png
size: 172, 1717
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 157
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 313
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 469
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 625
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 781
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 937
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1, 1093
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 1249
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
scatter
  rotate: false
  xy: 1, 1405
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 1, 1561
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
