flag.png
size: 356, 818
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 179, 2
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 138
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 179, 138
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 274
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 179, 274
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 410
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 179, 410
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 546
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 179, 546
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 682
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 179, 682
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
