game.png
size: 966, 1371
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 239, 450
  orig: 239, 450
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 243, 2
  size: 239, 450
  orig: 239, 450
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 484, 2
  size: 239, 450
  orig: 239, 450
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 725, 2
  size: 239, 450
  orig: 239, 450
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 454
  size: 239, 450
  orig: 239, 450
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 243, 454
  size: 239, 450
  orig: 239, 450
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 484, 454
  size: 239, 450
  orig: 239, 450
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 725, 454
  size: 239, 450
  orig: 239, 450
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 906
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
bty_click
  rotate: false
  xy: 97, 906
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
bty_whiter
  rotate: false
  xy: 373, 906
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
cbd
  rotate: false
  xy: 649, 906
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
cbp
  rotate: false
  xy: 755, 906
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
list_panel
  rotate: false
  xy: 2, 1182
  size: 631, 187
  orig: 631, 187
  offset: 0, 0
  index: -1
to
  rotate: false
  xy: 635, 1182
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
