all.png
size: 997, 1210
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 453, 1
  size: 271, 215
  orig: 271, 215
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 217
  size: 272, 215
  orig: 272, 215
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 274, 217
  size: 272, 215
  orig: 272, 215
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 547, 217
  size: 272, 215
  orig: 272, 215
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 725, 1
  size: 271, 215
  orig: 271, 215
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 433
  size: 272, 215
  orig: 272, 215
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 274, 433
  size: 272, 215
  orig: 272, 215
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 547, 433
  size: 272, 215
  orig: 272, 215
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 1, 649
  size: 293, 293
  orig: 293, 293
  offset: 0, 0
  index: -1
honey
  rotate: false
  xy: 1, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
med
  rotate: false
  xy: 122, 1
  size: 330, 102
  orig: 330, 102
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 295, 649
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
