plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.logic.exchangewizard'
    compileSdk 33

    defaultConfig {
        applicationId "com.logic.exchangewizard"
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "6.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {
        main.assets.srcDirs 'src\\main\\assets'
        main.res.srcDirs = [
                'src/main/res',
                'src/main/res/launcher',
        ]
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    def core_version = '1.8.0'
    implementation "androidx.core:core-ktx:$core_version"
    def appcompat_version = '1.6.1'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    def navigation_version = '2.4.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    def constraintLayout_version = "2.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    def coroutines_version = '1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    def dataStorePref_version = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$dataStorePref_version"
    def lottie_version = "4.2.2"
    implementation "com.airbnb.android:lottie:$lottie_version"
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
}