1.png
size: 1404, 1030
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 45, 1
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 142, 1
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 239, 1
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 336, 1
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 433, 1
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 530, 1
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 627, 1
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 138
  size: 1402, 891
  orig: 1402, 891
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1, 1
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 724, 1
  size: 231, 103
  orig: 231, 103
  offset: 0, 0
  index: -1
