<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-feature
            android:name="android.hardware.camera"
            android:required="false"/>

    <application
            android:name=".App"
            tools:replace="android:fullBackupContent"
            android:windowSoftInputMode="adjustPan"
            android:usesCleartextTraffic="true"
            android:fullBackupContent="@xml/backup_rules"
            android:allowBackup="true"
            android:dataExtractionRules="@xml/data_extraction_rules"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:largeHeap="true"
            android:theme="@style/Theme.PlayfulBlast"
            tools:targetApi="31">
        <activity
                android:name=".MainActivity"
                android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
                android:exported="true"
                android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
                android:name=".GameActivity"
                android:screenOrientation="portrait"
                tools:ignore="LockedOrientationActivity"/>
    </application>

</manifest>