game.png
size: 915, 1297
format: RGBA8888
filter: Linear,Linear
repeat: none
ads
  rotate: false
  xy: 258, 76
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
circle_blue
  rotate: false
  xy: 689, 180
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
description_panel
  rotate: false
  xy: 584, 466
  size: 300, 245
  orig: 300, 245
  offset: 0, 0
  index: -1
el_dan
  rotate: false
  xy: 2, 76
  size: 254, 91
  orig: 254, 91
  offset: 0, 0
  index: -1
frame_language
  rotate: false
  xy: 493, 76
  size: 314, 102
  orig: 314, 102
  offset: 0, 0
  index: -1
gift
  rotate: false
  xy: 398, 76
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
hand_hello
  rotate: false
  xy: 2, 999
  size: 206, 289
  orig: 206, 289
  offset: 0, 0
  index: -1
hand_hint
  rotate: false
  xy: 667, 713
  size: 246, 284
  orig: 246, 284
  offset: 0, 0
  index: -1
hand_v
  rotate: false
  xy: 470, 466
  size: 112, 203
  orig: 112, 203
  offset: 0, 0
  index: -1
language_en
  rotate: false
  xy: 255, 713
  size: 204, 267
  orig: 204, 267
  offset: 0, 0
  index: -1
language_uk
  rotate: false
  xy: 461, 713
  size: 204, 267
  orig: 204, 267
  offset: 0, 0
  index: -1
monetization_btn_def
  rotate: false
  xy: 210, 999
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
monetization_btn_press
  rotate: false
  xy: 508, 999
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
monetization_mega_btn_def
  rotate: false
  xy: 304, 180
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
monetization_mega_btn_press
  rotate: false
  xy: 452, 180
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
ps
  rotate: false
  xy: 100, 2
  size: 411, 64
  orig: 411, 64
  offset: 0, 0
  index: -1
regular_btn_def
  rotate: false
  xy: 270, 295
  size: 466, 169
  orig: 466, 169
  offset: 0, 0
  index: -1
regular_btn_press
  rotate: false
  xy: 2, 466
  size: 466, 169
  orig: 466, 169
  offset: 0, 0
  index: -1
rod_louder
  rotate: false
  xy: 2, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
rod_quiet
  rotate: false
  xy: 51, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
thanks_frame
  rotate: false
  xy: 513, 2
  size: 271, 72
  orig: 271, 72
  offset: 0, 0
  index: -1
user
  rotate: false
  xy: 600, 180
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
volume_louder
  rotate: false
  xy: 2, 180
  size: 149, 102
  orig: 149, 102
  offset: 0, 0
  index: -1
volume_quiet
  rotate: false
  xy: 153, 180
  size: 149, 102
  orig: 149, 102
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 295
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
yin
  rotate: false
  xy: 136, 295
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
yin_yan_light
  rotate: false
  xy: 2, 713
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
