particle.png
size: 199, 397
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 100, 1
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 100
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 100, 100
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 199
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 100, 199
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 298
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 100, 298
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
