all.png
size: 1178, 102
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 102, 1
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 204, 1
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 306, 1
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 408, 1
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 510, 1
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 612, 1
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 714, 1
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 816, 1
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 918, 1
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1020, 1
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
hart
  rotate: false
  xy: 1122, 1
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
