
App title: Seven Fruits (Seven Drums)
App package: com.picadilla.beepbeepvroo
Main language: EN
Contains ADs: Yes
Privacy Policy URL: https://sites.google.com/trafficdevils.net/sevendrums/
Type: Game
Category: Arcade
Content rating category: Game
Target age: 3+
--------------------------------------------------------------------------------
Short description:
Collect falling fruits, toggle music, view rules, track records - mobile fun awaits!
--------------------------------------------------------------------------------
Full description:
Welcome to Seven Fruits, a delightful 2D mobile game where fruity fun awaits! Dive into a vibrant world filled with juicy challenges as you embark on a quest to collect an array of delicious fruits cascading from above.

With simple yet addictive gameplay, Seven Fruits invites you to test your reflexes and coordination as you gather fruits of all shapes and sizes. From succulent strawberries to zesty oranges, each fruit adds to your collection, bringing you one step closer to fruity victory!

But it's not just about collecting fruits – Seven Fruits offers a variety of features to enhance your gaming experience. Customize your gameplay experience with the settings screen, where you can toggle music and sounds on or off to suit your preferences.

Feeling a bit lost? Don't worry! Navigate to the rules screen to brush up on the game mechanics and get ready to master the art of fruit collecting. And when you're ready to show off your fruity prowess, head to the records screen to track your progress and see which fruits you've collected the most.

Whether you're aiming for the high score or simply looking to unwind with some fruity fun, Seven Fruits is the perfect companion for players of all ages. So grab your device, start collecting, and let the fruity adventure begin!
--------------------------------------------------------------------------------
Music license:
Sugar Sprinkle by PeriTune | https://peritune.com/
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY 4.0
https://creativecommons.org/licenses/by/4.0/
--------------------------------------------------------------------------------
