1.png
size: 1390, 830
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 235
  size: 1379, 594
  orig: 1379, 594
  offset: 0, 0
  index: -1
bal
  rotate: false
  xy: 29, 1
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
bet
  rotate: false
  xy: 1, 1
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 292, 1
  size: 233, 233
  orig: 233, 233
  offset: 0, 0
  index: -1
minus_def
  rotate: false
  xy: 76, 1
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
minus_dis
  rotate: false
  xy: 130, 1
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
plus_def
  rotate: false
  xy: 184, 1
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
plus_dis
  rotate: false
  xy: 238, 1
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
spin_def
  rotate: false
  xy: 526, 1
  size: 287, 138
  orig: 287, 138
  offset: 0, 0
  index: -1
spin_dis
  rotate: false
  xy: 814, 1
  size: 287, 138
  orig: 287, 138
  offset: 0, 0
  index: -1
spin_press
  rotate: false
  xy: 1102, 1
  size: 287, 138
  orig: 287, 138
  offset: 0, 0
  index: -1
