slot_item.png
size: 911, 365
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 183, 1
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 365, 1
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 547, 1
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 729, 1
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 183
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 183, 183
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 365, 183
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 547, 183
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 729, 183
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
