game.png
size: 438, 1903
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 290
  size: 216, 214
  orig: 216, 214
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 220, 290
  size: 216, 214
  orig: 216, 214
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 506
  size: 216, 214
  orig: 216, 214
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 220, 506
  size: 216, 214
  orig: 216, 214
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 722
  size: 216, 214
  orig: 216, 214
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 220, 722
  size: 216, 214
  orig: 216, 214
  offset: 0, 0
  index: -1
babka
  rotate: false
  xy: 2, 2
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
jjjksj
  rotate: false
  xy: 2, 1167
  size: 433, 182
  orig: 433, 182
  offset: 0, 0
  index: -1
kistka
  rotate: false
  xy: 2, 938
  size: 227, 227
  orig: 227, 227
  offset: 0, 0
  index: -1
lili_pisi
  rotate: false
  xy: 2, 118
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
lilya_kaka
  rotate: false
  xy: 250, 2
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
pfg
  rotate: false
  xy: 2, 1351
  size: 433, 182
  orig: 433, 182
  offset: 0, 0
  index: -1
qwe
  rotate: false
  xy: 2, 1535
  size: 433, 182
  orig: 433, 182
  offset: 0, 0
  index: -1
seruha
  rotate: false
  xy: 126, 2
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
sosalka_mala
  rotate: false
  xy: 174, 118
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wer
  rotate: false
  xy: 2, 1719
  size: 433, 182
  orig: 433, 182
  offset: 0, 0
  index: -1
