1.png
size: 1999, 1780
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 692, 1
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 834, 1
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 976, 1
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1118, 1
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1260, 1
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1402, 1
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1544, 1
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1686, 1
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1828, 1
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
auto_def
  rotate: false
  xy: 1, 1
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
auto_dis
  rotate: false
  xy: 78, 1
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
auto_press
  rotate: false
  xy: 155, 1
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 879
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
balance_panel
  rotate: false
  xy: 464, 143
  size: 385, 106
  orig: 385, 106
  offset: 0, 0
  index: -1
bonus_def
  rotate: false
  xy: 232, 1
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
bonus_press
  rotate: false
  xy: 338, 1
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 296, 143
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 143, 143
  size: 152, 429
  orig: 152, 429
  offset: 0, 0
  index: -1
slot_group
  rotate: false
  xy: 850, 143
  size: 1148, 735
  orig: 1148, 735
  offset: 0, 0
  index: -1
spin_def
  rotate: false
  xy: 444, 1
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
spin_press
  rotate: false
  xy: 568, 1
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 1, 143
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
