2.png
size: 123, 538
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 62, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 62, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 123
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 62, 123
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 184
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 62, 184
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 245
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 62, 245
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 306
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 62, 306
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1, 367
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 62, 367
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1, 428
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 62, 428
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
bonus-1
  rotate: false
  xy: 1, 489
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bonus-2
  rotate: false
  xy: 50, 489
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
