all.png
size: 1001, 930
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 615
  size: 218, 313
  orig: 218, 313
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 222, 615
  size: 218, 313
  orig: 218, 313
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 442, 615
  size: 218, 313
  orig: 218, 313
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 662, 615
  size: 218, 313
  orig: 218, 313
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 678, 341
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
hdf
  rotate: false
  xy: 357, 180
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
hprs
  rotate: false
  xy: 518, 180
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
i3
  rotate: false
  xy: 2, 2
  size: 562, 87
  orig: 562, 87
  offset: 0, 0
  index: -1
i4
  rotate: false
  xy: 2, 91
  size: 766, 87
  orig: 766, 87
  offset: 0, 0
  index: -1
mdf
  rotate: false
  xy: 2, 341
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
mprs
  rotate: false
  xy: 171, 341
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
pdf
  rotate: false
  xy: 679, 180
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
pnl
  rotate: false
  xy: 2, 180
  size: 353, 132
  orig: 353, 132
  offset: 0, 0
  index: -1
pprs
  rotate: false
  xy: 840, 180
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
sdf
  rotate: false
  xy: 340, 341
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
sprs
  rotate: false
  xy: 509, 341
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
