all.png
size: 454, 859
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 152, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 303, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 152
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 152, 152
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 303, 152
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 303
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 152, 303
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
farello
  rotate: false
  xy: 294, 454
  size: 123, 404
  orig: 123, 404
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 1, 454
  size: 292, 292
  orig: 292, 292
  offset: 0, 0
  index: -1
