items.png
size: 488, 1136
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 164, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 326, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 164, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 326, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 164, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 326, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 488
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 164, 488
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 326, 488
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 650
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 164, 650
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 326, 650
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 812
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 164, 812
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 326, 812
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 974
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 164, 974
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
