colors.png
size: 725, 1073
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 721, 176
  orig: 721, 176
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 180
  size: 721, 177
  orig: 721, 177
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 359
  size: 721, 176
  orig: 721, 176
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 537
  size: 721, 177
  orig: 721, 177
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 716
  size: 721, 176
  orig: 721, 176
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 894
  size: 721, 177
  orig: 721, 177
  offset: 0, 0
  index: -1
