items.png
size: 725, 983
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 721, 161
  orig: 721, 161
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 165
  size: 721, 162
  orig: 721, 162
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 329
  size: 721, 161
  orig: 721, 161
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 492
  size: 721, 162
  orig: 721, 162
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 656
  size: 721, 161
  orig: 721, 161
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 819
  size: 721, 162
  orig: 721, 162
  offset: 0, 0
  index: -1
