all.png
size: 949, 460
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 614, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 716, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 818, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
criket
  rotate: false
  xy: 104, 104
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
mnu
  rotate: false
  xy: 213, 104
  size: 182, 193
  orig: 182, 193
  offset: 0, 0
  index: -1
mny
  rotate: false
  xy: 397, 104
  size: 182, 193
  orig: 182, 193
  offset: 0, 0
  index: -1
palana
  rotate: false
  xy: 2, 299
  size: 388, 159
  orig: 388, 159
  offset: 0, 0
  index: -1
pau
  rotate: false
  xy: 581, 104
  size: 182, 192
  orig: 182, 192
  offset: 0, 0
  index: -1
piu
  rotate: false
  xy: 765, 104
  size: 182, 192
  orig: 182, 192
  offset: 0, 0
  index: -1
porfix
  rotate: false
  xy: 392, 299
  size: 530, 40
  orig: 530, 40
  offset: 0, 0
  index: -1
