game.png
size: 984, 1471
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 597, 158
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 720, 158
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 843, 158
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 283
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 125, 283
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 248, 283
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 371, 283
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 494, 283
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 617, 283
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 740, 283
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 409
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 125, 409
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 248, 409
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 371, 409
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 494, 409
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 617, 409
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 740, 409
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 535
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 125, 535
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 2, 2
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
arm_panel
  rotate: false
  xy: 78, 2
  size: 386, 35
  orig: 386, 35
  offset: 0, 0
  index: -1
btn_menu
  rotate: false
  xy: 2, 158
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
coin_panel
  rotate: false
  xy: 371, 535
  size: 311, 132
  orig: 311, 132
  offset: 0, 0
  index: -1
game_panel
  rotate: false
  xy: 2, 669
  size: 980, 800
  orig: 980, 800
  offset: 0, 0
  index: -1
music_def
  rotate: false
  xy: 121, 158
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
music_no
  rotate: false
  xy: 240, 158
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 2, 43
  size: 171, 76
  orig: 171, 76
  offset: 0, 0
  index: -1
on
  rotate: false
  xy: 175, 43
  size: 171, 76
  orig: 171, 76
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 359, 158
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 478, 158
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 248, 535
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 799, 43
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
time_background
  rotate: false
  xy: 348, 43
  size: 449, 99
  orig: 449, 99
  offset: 0, 0
  index: -1
time_loader
  rotate: false
  xy: 466, 2
  size: 369, 39
  orig: 369, 39
  offset: 0, 0
  index: -1
