splash.png
size: 1858, 1449
format: RGBA8888
filter: Linear,Linear
repeat: none
baba_left
  rotate: false
  xy: 1530, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
baba_right
  rotate: false
  xy: 1662, 2
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
bull
  rotate: false
  xy: 728, 700
  size: 745, 747
  orig: 745, 747
  offset: 0, 0
  index: -1
crocodile
  rotate: false
  xy: 1276, 194
  size: 580, 504
  orig: 580, 504
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 194
  size: 1272, 419
  orig: 1272, 419
  offset: 0, 0
  index: -1
load_background
  rotate: false
  xy: 744, 2
  size: 784, 88
  orig: 784, 88
  offset: 0, 0
  index: -1
load_loader
  rotate: false
  xy: 2, 2
  size: 740, 32
  orig: 740, 32
  offset: 0, 0
  index: -1
peacock
  rotate: false
  xy: 2, 700
  size: 724, 702
  orig: 724, 702
  offset: 0, 0
  index: -1
