game.png
size: 1654, 998
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 76, 2
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 150, 2
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 224, 2
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 298, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 2, 500
  size: 640, 496
  orig: 640, 496
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 644, 500
  size: 640, 496
  orig: 640, 496
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 372, 2
  size: 639, 496
  orig: 639, 496
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 1013, 2
  size: 639, 496
  orig: 639, 496
  offset: 0, 0
  index: -1
