fire.png
size: 1006, 1512
format: RGBA8888
filter: Linear,Linear
repeat: none
fire (1)
  rotate: false
  xy: 2, 2
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
fire (2)
  rotate: false
  xy: 504, 2
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
fire (3)
  rotate: false
  xy: 2, 304
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
fire (4)
  rotate: false
  xy: 504, 304
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
fire (5)
  rotate: false
  xy: 2, 606
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
fire (6)
  rotate: false
  xy: 504, 606
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
fire (7)
  rotate: false
  xy: 2, 908
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
fire (8)
  rotate: false
  xy: 504, 908
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
fire (9)
  rotate: false
  xy: 2, 1210
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
fire (10)
  rotate: false
  xy: 504, 1210
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
