game.png
size: 2013, 1285
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 1
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
balk
  rotate: false
  xy: 1922, 1
  size: 90, 1055
  orig: 90, 1055
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 1, 1082
  size: 370, 39
  orig: 370, 39
  offset: 0, 0
  index: -1
play_def
  rotate: false
  xy: 372, 1082
  size: 380, 202
  orig: 380, 202
  offset: 0, 0
  index: -1
play_press
  rotate: false
  xy: 753, 1082
  size: 380, 202
  orig: 380, 202
  offset: 0, 0
  index: -1
