man.png
size: 1801, 1094
format: RGBA8888
filter: Linear,Linear
repeat: none
man (1)
  rotate: false
  xy: 2, 2
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (2)
  rotate: false
  xy: 259, 2
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (3)
  rotate: false
  xy: 516, 2
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (4)
  rotate: false
  xy: 773, 2
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (5)
  rotate: false
  xy: 1030, 2
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (6)
  rotate: false
  xy: 1287, 2
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (7)
  rotate: false
  xy: 1544, 2
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (8)
  rotate: false
  xy: 2, 366
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (9)
  rotate: false
  xy: 259, 366
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (10)
  rotate: false
  xy: 516, 366
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (11)
  rotate: false
  xy: 773, 366
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (12)
  rotate: false
  xy: 1030, 366
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (13)
  rotate: false
  xy: 1287, 366
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (14)
  rotate: false
  xy: 1544, 366
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (15)
  rotate: false
  xy: 2, 730
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (16)
  rotate: false
  xy: 259, 730
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (17)
  rotate: false
  xy: 516, 730
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (18)
  rotate: false
  xy: 773, 730
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (19)
  rotate: false
  xy: 1030, 730
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (20)
  rotate: false
  xy: 1287, 730
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
man (21)
  rotate: false
  xy: 1544, 730
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
