2.png
size: 1643, 787
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 56, 1
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 111, 1
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 166, 1
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 221, 1
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 276, 1
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 331, 1
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 386, 1
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
info_def
  rotate: false
  xy: 1135, 1
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
info_panel
  rotate: false
  xy: 408, 115
  size: 1234, 671
  orig: 1234, 671
  offset: 0, 0
  index: -1
info_press
  rotate: false
  xy: 1242, 1
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
left_def
  rotate: false
  xy: 751, 1
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
left_press
  rotate: false
  xy: 847, 1
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
mech_l
  rotate: false
  xy: 1349, 1
  size: 148, 113
  orig: 148, 113
  offset: 0, 0
  index: -1
mech_r
  rotate: false
  xy: 1, 115
  size: 148, 113
  orig: 148, 113
  offset: 0, 0
  index: -1
meduza_big
  rotate: false
  xy: 150, 115
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
meduza_mini
  rotate: false
  xy: 441, 1
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
right_def
  rotate: false
  xy: 943, 1
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
right_press
  rotate: false
  xy: 1039, 1
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
sikira
  rotate: false
  xy: 310, 115
  size: 97, 256
  orig: 97, 256
  offset: 0, 0
  index: -1
tarelka
  rotate: false
  xy: 513, 1
  size: 237, 81
  orig: 237, 81
  offset: 0, 0
  index: -1
