info face="Lucida Bright" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=131 base=107 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="atlas.png"
chars count=12
char id=0       x=53   y=86   width=43   height=82   xoffset=5    yoffset=26   xadvance=54   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=48      x=215  y=0    width=59   height=86   xoffset=4    yoffset=24   xadvance=67   page=0    chnl=0 
char id=49      x=274  y=0    width=43   height=84   xoffset=12   yoffset=24   xadvance=67   page=0    chnl=0 
char id=50      x=317  y=0    width=49   height=84   xoffset=8    yoffset=24   xadvance=67   page=0    chnl=0 
char id=51      x=0    y=0    width=48   height=86   xoffset=9    yoffset=24   xadvance=67   page=0    chnl=0 
char id=52      x=366  y=0    width=59   height=84   xoffset=2    yoffset=24   xadvance=67   page=0    chnl=0 
char id=53      x=425  y=0    width=45   height=84   xoffset=12   yoffset=26   xadvance=67   page=0    chnl=0 
char id=54      x=48   y=0    width=56   height=86   xoffset=5    yoffset=24   xadvance=67   page=0    chnl=0 
char id=55      x=0    y=86   width=53   height=82   xoffset=10   yoffset=26   xadvance=67   page=0    chnl=0 
char id=56      x=104  y=0    width=55   height=86   xoffset=5    yoffset=24   xadvance=67   page=0    chnl=0 
char id=57      x=159  y=0    width=56   height=86   xoffset=5    yoffset=24   xadvance=67   page=0    chnl=0 
