game.png
size: 1404, 691
format: RGBA8888
filter: Linear,Linear
repeat: none
circle
  rotate: false
  xy: 160, 2
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 2, 674
  size: 1400, 15
  orig: 1400, 15
  offset: 0, 0
  index: -1
nine
  rotate: false
  xy: 19, 2
  size: 50, 70
  split: 26, 23, 31, 32
  pad: 26, 22, 38, 31
  orig: 50, 70
  offset: 0, 0
  index: -1
platforma
  rotate: false
  xy: 335, 2
  size: 348, 54
  orig: 348, 54
  offset: 0, 0
  index: -1
user
  rotate: false
  xy: 71, 2
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 2, 2
  size: 15, 670
  orig: 15, 670
  offset: 0, 0
  index: -1
