game.png
size: 1404, 691
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_deff
  rotate: false
  xy: 87, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_press
  rotate: false
  xy: 189, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 291, 2
  size: 388, 172
  orig: 388, 172
  offset: 0, 0
  index: -1
horizontal
  rotate: false
  xy: 2, 674
  size: 1400, 15
  orig: 1400, 15
  offset: 0, 0
  index: -1
vertical
  rotate: false
  xy: 2, 2
  size: 15, 670
  orig: 15, 670
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 19, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
