game.png
size: 1404, 924
format: RGBA8888
filter: Linear,Linear
repeat: none
borders
  rotate: false
  xy: 2, 222
  size: 1400, 700
  orig: 1400, 700
  offset: 0, 0
  index: -1
btn_deff
  rotate: false
  xy: 262, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_press
  rotate: false
  xy: 364, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 114, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
joint
  rotate: false
  xy: 466, 2
  size: 135, 13
  orig: 135, 13
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 188, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
rev_b-1
  rotate: false
  xy: 58, 2
  size: 54, 218
  orig: 54, 218
  offset: 0, 0
  index: -1
rev_b-2
  rotate: false
  xy: 603, 2
  size: 200, 6
  orig: 200, 6
  offset: 0, 0
  index: -1
rev_b
  rotate: false
  xy: 14, 2
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
rev_point
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rev_y
  rotate: false
  xy: 36, 2
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
