l.png
size: 2013, 1238
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 247, 277
  orig: 247, 277
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 251, 2
  size: 248, 277
  orig: 248, 277
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 501, 2
  size: 248, 277
  orig: 248, 277
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 751, 2
  size: 248, 277
  orig: 248, 277
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1001, 2
  size: 248, 277
  orig: 248, 277
  offset: 0, 0
  index: -1
L1
  rotate: false
  xy: 1251, 2
  size: 760, 410
  orig: 760, 410
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 2, 414
  size: 760, 410
  orig: 760, 410
  offset: 0, 0
  index: -1
L3
  rotate: false
  xy: 764, 414
  size: 760, 410
  orig: 760, 410
  offset: 0, 0
  index: -1
L4
  rotate: false
  xy: 2, 826
  size: 760, 410
  orig: 760, 410
  offset: 0, 0
  index: -1
L5
  rotate: false
  xy: 764, 826
  size: 760, 410
  orig: 760, 410
  offset: 0, 0
  index: -1
