1.png
size: 941, 1686
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 221
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 165, 221
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 329, 221
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 493, 221
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 657, 221
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 385
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 165, 385
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 329, 385
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
balance
  rotate: false
  xy: 516, 1
  size: 270, 98
  orig: 270, 98
  offset: 0, 0
  index: -1
bet
  rotate: false
  xy: 1, 100
  size: 211, 117
  orig: 211, 117
  offset: 0, 0
  index: -1
bonus_wild
  rotate: false
  xy: 493, 385
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1, 549
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 1, 1233
  size: 868, 452
  orig: 868, 452
  offset: 0, 0
  index: -1
info_def
  rotate: false
  xy: 1, 1
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
info_press
  rotate: false
  xy: 58, 1
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
info_text-1
  rotate: false
  xy: 304, 549
  size: 636, 341
  orig: 636, 341
  offset: 0, 0
  index: 1
info_text-2
  rotate: false
  xy: 1, 891
  size: 636, 341
  orig: 636, 341
  offset: 0, 0
  index: 2
mini_bonus_wild
  rotate: false
  xy: 115, 1
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
minus_def
  rotate: false
  xy: 174, 1
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
minus_dis
  rotate: false
  xy: 231, 1
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
minus_press
  rotate: false
  xy: 288, 1
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
plus_def
  rotate: false
  xy: 345, 1
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
plus_dis
  rotate: false
  xy: 402, 1
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
plus_press
  rotate: false
  xy: 459, 1
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
spin_def
  rotate: false
  xy: 213, 100
  size: 214, 119
  orig: 214, 119
  offset: 0, 0
  index: -1
spin_dis
  rotate: false
  xy: 428, 100
  size: 214, 119
  orig: 214, 119
  offset: 0, 0
  index: -1
spin_press
  rotate: false
  xy: 643, 100
  size: 214, 120
  orig: 214, 120
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 657, 385
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
