game.png
size: 103, 997
format: RGBA8888
filter: Linear,Linear
repeat: none
balka
  rotate: false
  xy: 2, 695
  size: 41, 300
  orig: 41, 300
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 2, 96
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 2, 490
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
menu_d
  rotate: false
  xy: 2, 166
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
menu_p
  rotate: false
  xy: 2, 247
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
mini_not
  rotate: false
  xy: 2, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
mini_yes
  rotate: false
  xy: 35, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 2, 328
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
sound_no
  rotate: false
  xy: 2, 409
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 2, 35
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 2, 584
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
