game.png
size: 454, 596
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 166, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 238, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 310, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 382, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 154, 74
  size: 293, 96
  orig: 293, 96
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 74, 74
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 2, 2
  size: 162, 69
  orig: 162, 69
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 172
  size: 293, 96
  orig: 293, 96
  offset: 0, 0
  index: -1
tutorial
  rotate: false
  xy: 2, 368
  size: 320, 226
  orig: 320, 226
  offset: 0, 0
  index: -1
understood
  rotate: false
  xy: 2, 270
  size: 293, 96
  orig: 293, 96
  offset: 0, 0
  index: -1
