game.png
size: 821, 132
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 93, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 184, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 275, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 366, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 457, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 548, 2
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 639, 2
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 730, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 2, 96
  size: 254, 7
  orig: 254, 7
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 258, 96
  size: 254, 7
  orig: 254, 7
  offset: 0, 0
  index: -1
w3
  rotate: false
  xy: 514, 96
  size: 254, 7
  orig: 254, 7
  offset: 0, 0
  index: -1
w4
  rotate: false
  xy: 2, 105
  size: 254, 7
  orig: 254, 7
  offset: 0, 0
  index: -1
w5
  rotate: false
  xy: 258, 105
  size: 254, 7
  orig: 254, 7
  offset: 0, 0
  index: -1
w6
  rotate: false
  xy: 514, 105
  size: 254, 7
  orig: 254, 7
  offset: 0, 0
  index: -1
w7
  rotate: false
  xy: 2, 114
  size: 254, 7
  orig: 254, 7
  offset: 0, 0
  index: -1
w8
  rotate: false
  xy: 258, 114
  size: 254, 7
  orig: 254, 7
  offset: 0, 0
  index: -1
w9
  rotate: false
  xy: 514, 114
  size: 254, 7
  orig: 254, 7
  offset: 0, 0
  index: -1
w10
  rotate: false
  xy: 2, 123
  size: 254, 7
  orig: 254, 7
  offset: 0, 0
  index: -1
