cartochki.png
size: 852, 1164
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 423, 230
  orig: 423, 230
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 698
  size: 423, 231
  orig: 423, 231
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 427, 2
  size: 423, 230
  orig: 423, 230
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 234
  size: 423, 230
  orig: 423, 230
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 427, 698
  size: 423, 231
  orig: 423, 231
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 427, 234
  size: 423, 230
  orig: 423, 230
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 466
  size: 423, 230
  orig: 423, 230
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 931
  size: 423, 231
  orig: 423, 231
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 427, 466
  size: 423, 230
  orig: 423, 230
  offset: 0, 0
  index: -1
