lud.png
size: 975, 382
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 531, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 602, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 673, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 744, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 815, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bhj
  rotate: false
  xy: 357, 72
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
bvg
  rotate: false
  xy: 437, 72
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
fghf
  rotate: false
  xy: 531, 152
  size: 221, 229
  orig: 221, 229
  offset: 0, 0
  index: -1
pinrel
  rotate: false
  xy: 1, 72
  size: 355, 78
  orig: 355, 78
  offset: 0, 0
  index: -1
qwe
  rotate: false
  xy: 753, 152
  size: 221, 229
  orig: 221, 229
  offset: 0, 0
  index: -1
sdf
  rotate: false
  xy: 1, 1
  size: 529, 62
  orig: 529, 62
  offset: 0, 0
  index: -1
sdr
  rotate: false
  xy: 1, 152
  size: 529, 148
  orig: 529, 148
  offset: 0, 0
  index: -1
