game.png
size: 1952, 1391
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 1286
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 652, 1286
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1302, 1286
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 1301
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 652, 1301
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1302, 1301
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 1316
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 652, 1316
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1302, 1316
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 1331
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 652, 1331
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1302, 1331
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 1346
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 652, 1346
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1302, 1346
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 1361
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 652, 1361
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1302, 1361
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 1376
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 652, 1376
  size: 648, 13
  orig: 648, 13
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 1284, 2
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 2, 644
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 644, 644
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1286, 644
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
ger
  rotate: false
  xy: 2, 2
  size: 639, 102
  orig: 639, 102
  offset: 0, 0
  index: -1
reg
  rotate: false
  xy: 643, 2
  size: 639, 102
  orig: 639, 102
  offset: 0, 0
  index: -1
