1.png
size: 217, 541
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 109, 1
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 109
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 109, 109
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 217
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 109, 217
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 325
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 109, 325
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 433
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 109, 433
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
