all.png
size: 911, 421
format: RGBA8888
filter: Linear,Linear
repeat: none
autospin_def
  rotate: false
  xy: 2, 2
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
autospin_dis
  rotate: false
  xy: 159, 2
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
autospin_press
  rotate: false
  xy: 316, 2
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 159, 160
  size: 234, 228
  orig: 234, 228
  offset: 0, 0
  index: -1
speed_def
  rotate: false
  xy: 473, 2
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
speed_dis
  rotate: false
  xy: 630, 2
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
speed_press
  rotate: false
  xy: 2, 160
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
spin_def
  rotate: false
  xy: 395, 160
  size: 256, 259
  orig: 256, 259
  offset: 0, 0
  index: -1
spin_dis
  rotate: false
  xy: 653, 160
  size: 256, 259
  orig: 256, 259
  offset: 0, 0
  index: -1
