<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SportSlots" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:navigationBarColor">@color/black</item>
    </style>

    <style name="Splash" parent="Theme.SportSlots">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>
</resources>