game.png
size: 839, 1580
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 414, 2
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 414
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 414, 414
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 826
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
ballon
  rotate: false
  xy: 414, 826
  size: 279, 279
  orig: 279, 279
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2, 1238
  size: 170, 169
  orig: 170, 169
  offset: 0, 0
  index: -1
md
  rotate: false
  xy: 174, 1238
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
money1
  rotate: false
  xy: 326, 1238
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
money2
  rotate: false
  xy: 497, 1238
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
money3
  rotate: false
  xy: 668, 1238
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
money4
  rotate: false
  xy: 2, 1409
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
mp
  rotate: false
  xy: 173, 1409
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
pan_coin
  rotate: false
  xy: 325, 1409
  size: 220, 55
  orig: 220, 55
  offset: 0, 0
  index: -1
pan_time
  rotate: false
  xy: 547, 1409
  size: 220, 55
  orig: 220, 55
  offset: 0, 0
  index: -1
sub
  rotate: false
  xy: 769, 1409
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
