all.png
size: 1012, 1152
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 406, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 608, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 810, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fanera
  rotate: false
  xy: 406, 204
  size: 562, 291
  orig: 562, 291
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 497
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
muno_a
  rotate: false
  xy: 74, 497
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
muno_b
  rotate: false
  xy: 235, 497
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
Oly
  rotate: false
  xy: 396, 497
  size: 515, 491
  orig: 515, 491
  offset: 0, 0
  index: -1
pase_a
  rotate: false
  xy: 2, 990
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
pase_b
  rotate: false
  xy: 163, 990
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
porogress
  rotate: false
  xy: 324, 990
  size: 604, 49
  orig: 604, 49
  offset: 0, 0
  index: -1
