all.png
size: 254, 1108
format: RGBA8888
filter: Linear,Linear
repeat: none
apply_def
  rotate: false
  xy: 2, 44
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
apply_press
  rotate: false
  xy: 128, 44
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
bonus_game_def
  rotate: false
  xy: 71, 272
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
bonus_game_press
  rotate: false
  xy: 2, 370
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
exit_def
  rotate: false
  xy: 2, 97
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
exit_press
  rotate: false
  xy: 128, 97
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 80, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
menu_def
  rotate: false
  xy: 2, 150
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
menu_press
  rotate: false
  xy: 128, 150
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
music_check
  rotate: false
  xy: 2, 203
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
music_def
  rotate: false
  xy: 71, 203
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
progress_arm
  rotate: false
  xy: 2, 2
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
progress_background
  rotate: false
  xy: 164, 370
  size: 10, 736
  orig: 10, 736
  offset: 0, 0
  index: -1
progress_progress
  rotate: false
  xy: 154, 370
  size: 8, 726
  orig: 8, 726
  offset: 0, 0
  index: -1
sound_check
  rotate: false
  xy: 140, 203
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
sound_def
  rotate: false
  xy: 2, 272
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 122, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
