loader.png
size: 1877, 509
format: RGBA8888
filter: Linear,Linear
repeat: none
builder-1
  rotate: false
  xy: 2, 2
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
builder-2
  rotate: false
  xy: 344, 2
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
builder-3
  rotate: false
  xy: 686, 2
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
builder-4
  rotate: false
  xy: 1028, 2
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
loader
  rotate: false
  xy: 1370, 2
  size: 505, 505
  orig: 505, 505
  offset: 0, 0
  index: -1
