1.png
size: 1328, 829
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 112, 1
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 224, 1
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 336, 1
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 448, 1
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 671, 1
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 782, 1
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 894, 1
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1006, 1
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 560, 1
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 126, 152
  size: 1201, 676
  orig: 1201, 676
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 1118, 1
  size: 127, 150
  orig: 127, 150
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 1, 152
  size: 124, 156
  orig: 124, 156
  offset: 0, 0
  index: -1
