kontrol.png
size: 1768, 1596
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 225, 1
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 372, 1
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 519, 1
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 666, 1
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 813, 1
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 960, 1
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1107, 1
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1254, 1
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1401, 1
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1548, 1
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 148
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 1293, 148
  size: 221, 221
  orig: 221, 221
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1515, 148
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 1, 371
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
ba
  rotate: false
  xy: 523, 148
  size: 384, 155
  orig: 384, 155
  offset: 0, 0
  index: -1
backl
  rotate: false
  xy: 908, 148
  size: 384, 155
  orig: 384, 155
  offset: 0, 0
  index: -1
miniotfr
  rotate: false
  xy: 1149, 604
  size: 618, 390
  orig: 618, 390
  offset: 0, 0
  index: -1
msoff
  rotate: false
  xy: 229, 371
  size: 573, 232
  orig: 573, 232
  offset: 0, 0
  index: -1
mson
  rotate: false
  xy: 803, 371
  size: 573, 232
  orig: 573, 232
  offset: 0, 0
  index: -1
ott
  rotate: false
  xy: 1, 995
  size: 1046, 469
  orig: 1046, 469
  offset: 0, 0
  index: -1
pflfne
  rotate: false
  xy: 148, 148
  size: 374, 151
  orig: 374, 151
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1, 1
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
prc
  rotate: false
  xy: 1048, 995
  size: 442, 600
  orig: 442, 600
  offset: 0, 0
  index: -1
psewdo
  rotate: false
  xy: 113, 1
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
sonon
  rotate: false
  xy: 1, 604
  size: 573, 232
  orig: 573, 232
  offset: 0, 0
  index: -1
sooff
  rotate: false
  xy: 575, 604
  size: 573, 232
  orig: 573, 232
  offset: 0, 0
  index: -1
